{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 98104339,
      "index": "aX",
      "isDeleted": false,
      "id": "fVbEXeq8DbZ8uXnRgZuAE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.5416870117188,
      "y": -155.71668701171893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 357,
      "height": 397,
      "seed": 414892253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720297555921,
      "link": null,
      "locked": false
    },
    {
      "id": "3EDXH_J_BQHvwc0embZcY",
      "type": "rectangle",
      "x": 436.04168701171864,
      "y": -157.71668701171893,
      "width": 357,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1180029011,
      "version": 81,
      "versionNonce": 1192862877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDQTsKhSTfPe1-ZT9aHoV",
          "type": "arrow"
        }
      ],
      "updated": 1720297549525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 466327155,
      "index": "aZ",
      "isDeleted": false,
      "id": "7HvnVAPW4Sgb636T8dvY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -147.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.19564819335938,
      "height": 43.199999999999996,
      "seed": 2070780030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720297398043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arrow (R)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrow (R)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 609059731,
      "index": "b09",
      "isDeleted": false,
      "id": "AATluXIJPBrdWtDEoi02z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 33.6,
      "seed": 301508834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDQTsKhSTfPe1-ZT9aHoV",
          "type": "arrow"
        }
      ],
      "updated": 1720297509240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Call bindings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call bindings",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 516602109,
      "index": "b0L",
      "isDeleted": false,
      "id": "q4plXh2nqJg2QXCOVS29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4438629150392,
      "y": -149.3166870117189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2391357421875,
      "height": 43.199999999999996,
      "seed": 1219834387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720297400791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Acero (C++)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acero (C++)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 830069917,
      "index": "b0M",
      "isDeleted": false,
      "id": "769iyHXHf9m9AGS9zdFuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.0416870117186,
      "y": 36.28331298828107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 100.80000000000001,
      "seed": 1453443837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bFVAnP8041nsIgj4tZSlE",
          "type": "arrow"
        },
        {
          "id": "pDQTsKhSTfPe1-ZT9aHoV",
          "type": "arrow"
        }
      ],
      "updated": 1720297536403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Combine all \nresults and return\nthem to R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine all results and return them to R",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "pDQTsKhSTfPe1-ZT9aHoV",
      "type": "arrow",
      "x": 756.0416870117186,
      "y": -12.761987356346367,
      "width": 159.0000000000001,
      "height": 64.24601353673822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 485284349,
      "version": 269,
      "versionNonce": 19403987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720297538666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.0000000000001,
          64.24601353673822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AATluXIJPBrdWtDEoi02z",
        "focus": -0.3908619816410463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "769iyHXHf9m9AGS9zdFuJ",
        "focus": -0.1354385362712162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bFVAnP8041nsIgj4tZSlE",
      "type": "arrow",
      "x": 884.0416870117188,
      "y": 121.78808186598356,
      "width": 201.87006516132647,
      "height": 54.30346173663905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2027249437,
      "version": 593,
      "versionNonce": 1385784189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720297544828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.87006516132647,
          54.30346173663905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "769iyHXHf9m9AGS9zdFuJ",
        "focus": 0.07438504652055124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ua9c1i4hXv144wz7SUKax",
        "focus": 0.012130292862902192,
        "gap": 2.129934838673506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 76073469,
      "index": "b0S",
      "isDeleted": false,
      "id": "ua9c1i4hXv144wz7SUKax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.0416870117188,
      "y": 172.28331298828107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 33.6,
      "seed": 32113139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bFVAnP8041nsIgj4tZSlE",
          "type": "arrow"
        }
      ],
      "updated": 1720297544806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Done!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}