{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1719477981,
      "index": "aX",
      "isDeleted": false,
      "id": "fVbEXeq8DbZ8uXnRgZuAE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.5416870117188,
      "y": -157.71668701171893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 357,
      "height": 524,
      "seed": 414892253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720297457850,
      "link": null,
      "locked": false
    },
    {
      "id": "3EDXH_J_BQHvwc0embZcY",
      "type": "rectangle",
      "x": 436.04168701171864,
      "y": -157.71668701171893,
      "width": 357,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1180029011,
      "version": 61,
      "versionNonce": 79169693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDQTsKhSTfPe1-ZT9aHoV",
          "type": "arrow"
        }
      ],
      "updated": 1720297373845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 466327155,
      "index": "aZ",
      "isDeleted": false,
      "id": "7HvnVAPW4Sgb636T8dvY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -147.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.19564819335938,
      "height": 43.199999999999996,
      "seed": 2070780030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720297398043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arrow (R)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrow (R)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1001670237,
      "index": "b09",
      "isDeleted": false,
      "id": "AATluXIJPBrdWtDEoi02z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 67.2,
      "seed": 301508834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDQTsKhSTfPe1-ZT9aHoV",
          "type": "arrow"
        }
      ],
      "updated": 1720297411878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Call bindings and \nUDFs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call bindings and UDFs",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1423827859,
      "index": "b0A",
      "isDeleted": false,
      "id": "efhgpPg6eDKe9ITSQ5ya0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.0000000000002,
      "y": -13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 67.2,
      "seed": 1626500670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDQTsKhSTfPe1-ZT9aHoV",
          "type": "arrow"
        },
        {
          "id": "6LoOTTdC_RjOB-gt_kfpD",
          "type": "arrow"
        }
      ],
      "updated": 1720297413799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Call R to run \nUDFs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call R to run UDFs",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 821798781,
      "index": "b0B",
      "isDeleted": false,
      "id": "fjWlsMgf1LnqpvwCDeLNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 33.6,
      "seed": 1444850814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6LoOTTdC_RjOB-gt_kfpD",
          "type": "arrow"
        },
        {
          "id": "bmL1SeZ4lpDkJ21z6Y67j",
          "type": "arrow"
        }
      ],
      "updated": 1720297415413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Return UDF results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return UDF results",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 516602109,
      "index": "b0L",
      "isDeleted": false,
      "id": "q4plXh2nqJg2QXCOVS29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4438629150392,
      "y": -149.3166870117189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2391357421875,
      "height": 43.199999999999996,
      "seed": 1219834387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720297400791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Acero (C++)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acero (C++)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1959102579,
      "index": "b0M",
      "isDeleted": false,
      "id": "769iyHXHf9m9AGS9zdFuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0416870117188,
      "y": 137.28331298828107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 100.80000000000001,
      "seed": 1453443837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bmL1SeZ4lpDkJ21z6Y67j",
          "type": "arrow"
        },
        {
          "id": "bFVAnP8041nsIgj4tZSlE",
          "type": "arrow"
        }
      ],
      "updated": 1720297417133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Combine all \nresults and return\nthem to R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine all results and return them to R",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "pDQTsKhSTfPe1-ZT9aHoV",
      "type": "arrow",
      "x": 779.0416870117186,
      "y": -14.761987356346367,
      "width": 161.0000000000001,
      "height": 13.246013536738218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 485284349,
      "version": 235,
      "versionNonce": 1467725917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720297447709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.0000000000001,
          13.246013536738218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3EDXH_J_BQHvwc0embZcY",
        "focus": -0.4791690496560666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "efhgpPg6eDKe9ITSQ5ya0",
        "focus": 0.24818022747780505,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6LoOTTdC_RjOB-gt_kfpD",
      "type": "arrow",
      "x": 938.0416870117189,
      "y": 53.65404858072198,
      "width": 178.1862976872477,
      "height": 32.34595141927802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1033540189,
      "version": 214,
      "versionNonce": 532021203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720297453020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.1862976872477,
          32.34595141927802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efhgpPg6eDKe9ITSQ5ya0",
        "focus": -0.14541659355739797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fjWlsMgf1LnqpvwCDeLNl",
        "focus": 0.07183197554877939,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bmL1SeZ4lpDkJ21z6Y67j",
      "type": "arrow",
      "x": 752.9208234404692,
      "y": 128.6,
      "width": 169.1208635712494,
      "height": 19.39906784694233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 78790333,
      "version": 328,
      "versionNonce": 909986333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720297457254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.1208635712494,
          19.39906784694233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjWlsMgf1LnqpvwCDeLNl",
        "focus": 0.2615562583882763,
        "gap": 6
      },
      "endBinding": {
        "elementId": "769iyHXHf9m9AGS9zdFuJ",
        "focus": 0.361661585175784,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bFVAnP8041nsIgj4tZSlE",
      "type": "arrow",
      "x": 897.0416870117188,
      "y": 203.02943151477075,
      "width": 227.0000000000001,
      "height": 32.34888066192201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2027249437,
      "version": 350,
      "versionNonce": 1458839581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720297464882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.0000000000001,
          32.34888066192201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "769iyHXHf9m9AGS9zdFuJ",
        "focus": 0.09409166507003505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ua9c1i4hXv144wz7SUKax",
        "focus": 0.020856019715248923,
        "gap": 2.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2076545885,
      "index": "b0S",
      "isDeleted": false,
      "id": "ua9c1i4hXv144wz7SUKax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.0416870117188,
      "y": 225.28331298828107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 33.6,
      "seed": 32113139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bFVAnP8041nsIgj4tZSlE",
          "type": "arrow"
        }
      ],
      "updated": 1720297464881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Done!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}