{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7HvnVAPW4Sgb636T8dvY5",
      "type": "text",
      "x": 654,
      "y": 24.19999999999999,
      "width": 105.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2070780030,
      "version": 402,
      "versionNonce": 571852862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgZq9gxcEK0vMEU5kzdd7",
          "type": "arrow"
        }
      ],
      "updated": 1720289538291,
      "link": null,
      "locked": false,
      "text": "dplyr",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dplyr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 722976354,
      "index": "an",
      "isDeleted": false,
      "id": "63lLGgJ4O1FeizA2f8L56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3500003814697,
      "y": 331.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 458635710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E947NemdybRteCTmu82kj",
          "type": "arrow"
        }
      ],
      "updated": 1720289538291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bAVjspgtAmG-eqc75k72C",
      "type": "line",
      "x": 902,
      "y": 64,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1892115262,
      "version": 104,
      "versionNonce": 1472995454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289405427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 388401406,
      "index": "b02",
      "isDeleted": false,
      "id": "uJCFgd0DsjiDfHvXOcb6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.25,
      "y": 195.39999999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 1385453118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QgZq9gxcEK0vMEU5kzdd7",
          "type": "arrow"
        },
        {
          "id": "E947NemdybRteCTmu82kj",
          "type": "arrow"
        }
      ],
      "updated": 1720289538292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dplyr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dplyr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1229521314,
      "index": "b03",
      "isDeleted": false,
      "id": "hfyOxFEH_4yhHx4NjLmOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.25,
      "y": 187.39999999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 1057719650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNSeM-RKPAFHulGFJNu6x",
          "type": "arrow"
        },
        {
          "id": "JVnI2H716sR63fgp3wCLW",
          "type": "arrow"
        }
      ],
      "updated": 1720289538292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dbplyr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbplyr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1568819710,
      "index": "b04",
      "isDeleted": false,
      "id": "hPy0AC5OoYdjp0gYSpSKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.25,
      "y": 182.8094786729857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 86.39999999999999,
      "seed": 2056419326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ISwzHCWudNvF76uzbmUNX",
          "type": "arrow"
        }
      ],
      "updated": 1720289560687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arrow\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrow\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1289882850,
      "index": "b05",
      "isDeleted": false,
      "id": "GHroUpCdB2hWrgTB_ptMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.25,
      "y": 23.39999999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 600171362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNSeM-RKPAFHulGFJNu6x",
          "type": "arrow"
        }
      ],
      "updated": 1720289538292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dplyr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dplyr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 598233058,
      "index": "b06",
      "isDeleted": false,
      "id": "SuUioQvTpNhFGhWmJRJvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.25,
      "y": 30.39999999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 715838078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ISwzHCWudNvF76uzbmUNX",
          "type": "arrow"
        }
      ],
      "updated": 1720289564161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dplyr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dplyr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1318576162,
      "index": "b07",
      "isDeleted": false,
      "id": "QDGzSG8an6Ni-jDl_98tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.25,
      "y": 322.39999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 2075799230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z9sIGTgfJZoOm0uS7Ish0",
          "type": "arrow"
        }
      ],
      "updated": 1720289538292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Acero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acero",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 411900734,
      "index": "b08",
      "isDeleted": false,
      "id": "XfK6bcURH2-t4ed_q7aBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.25,
      "y": 329.39999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "seed": 346419298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JVnI2H716sR63fgp3wCLW",
          "type": "arrow"
        }
      ],
      "updated": 1720289538292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SQL database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "AATluXIJPBrdWtDEoi02z",
      "type": "text",
      "x": 381,
      "y": 28,
      "width": 310,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 301508834,
      "version": 474,
      "versionNonce": 1231758398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289553726,
      "link": null,
      "locked": false,
      "text": "write code using\nfunctions from...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write code using\nfunctions from...",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 889276990,
      "index": "b0A",
      "isDeleted": false,
      "id": "efhgpPg6eDKe9ITSQ5ya0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 358,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 24,
      "seed": 1626500670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720289556176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "using the R package...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using the R package...",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 562342974,
      "index": "b0B",
      "isDeleted": false,
      "id": "fjWlsMgf1LnqpvwCDeLNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 334,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 72,
      "seed": 1444850814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720289557326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "which is translated into \nexpressions to manipulate \nobjects managed by...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which is translated into expressions to manipulate objects managed by...",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "QgZq9gxcEK0vMEU5kzdd7",
      "type": "arrow",
      "x": 701.9525995770442,
      "y": 76,
      "width": 0.11059081808900828,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1416962722,
      "version": 363,
      "versionNonce": 1201745506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289464913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11059081808900828,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HvnVAPW4Sgb636T8dvY5",
        "focus": 0.09149386191944045,
        "gap": 8.600000000000023
      },
      "endBinding": {
        "elementId": "uJCFgd0DsjiDfHvXOcb6i",
        "focus": -0.20660565361810712,
        "gap": 11.39999999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E947NemdybRteCTmu82kj",
      "type": "arrow",
      "x": 704.4030396683218,
      "y": 239.5999999999999,
      "width": 0.5227336813018155,
      "height": 78.40000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 509298658,
      "version": 410,
      "versionNonce": 467667810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289482175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5227336813018155,
          78.40000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJCFgd0DsjiDfHvXOcb6i",
        "focus": 0.15498225701083299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "63lLGgJ4O1FeizA2f8L56",
        "focus": -0.02366349301928903,
        "gap": 13.40000000000012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TNSeM-RKPAFHulGFJNu6x",
      "type": "arrow",
      "x": 952.8473420125979,
      "y": 62.00000000000006,
      "width": 3.3253367103573055,
      "height": 112.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2080665186,
      "version": 370,
      "versionNonce": 1817711906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289527242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3253367103573055,
          112.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHroUpCdB2hWrgTB_ptMe",
        "focus": 0.049693698578390295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hfyOxFEH_4yhHx4NjLmOa",
        "focus": 0.009747666346153528,
        "gap": 12.39999999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JVnI2H716sR63fgp3wCLW",
      "type": "arrow",
      "x": 958.0611191763901,
      "y": 235,
      "width": 0.7055171725151013,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1714431842,
      "version": 422,
      "versionNonce": 1078761954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289482176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7055171725151013,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfyOxFEH_4yhHx4NjLmOa",
        "focus": -0.024317213008215932,
        "gap": 4.400000000000091
      },
      "endBinding": {
        "elementId": "XfK6bcURH2-t4ed_q7aBE",
        "focus": -0.04629858881952829,
        "gap": 5.399999999999892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ISwzHCWudNvF76uzbmUNX",
      "type": "arrow",
      "x": 1202.4092416699564,
      "y": 84.81895734597158,
      "width": 0.4538042595368097,
      "height": 78.5905213270142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 419626018,
      "version": 646,
      "versionNonce": 1642546046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289567438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4538042595368097,
          78.5905213270142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuUioQvTpNhFGhWmJRJvH",
        "focus": -0.023068405293229382,
        "gap": 11.218957345971674
      },
      "endBinding": {
        "elementId": "hPy0AC5OoYdjp0gYSpSKK",
        "focus": 0.06084056288024122,
        "gap": 19.399999999999935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9sIGTgfJZoOm0uS7Ish0",
      "type": "arrow",
      "x": 1213,
      "y": 243,
      "width": 3.1496595415096635,
      "height": 78.39999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 938240702,
      "version": 164,
      "versionNonce": 673958078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720289533964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1496595415096635,
          78.39999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QDGzSG8an6Ni-jDl_98tH",
        "focus": -0.1294795316648169,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}