{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1355006205,
      "index": "aA",
      "isDeleted": false,
      "id": "oXP__LPniyTtxS0ngZQyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 861.5797299145705,
      "y": 523.7888081185276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1469088221,
      "groupIds": [
        "6vdJlg4SSo1KZMlJweVPQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1140627805,
      "index": "aB",
      "isDeleted": false,
      "id": "tKgApOPQNUCJqyJIPsdMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 861.4686357576701,
      "y": 523.4415689420955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 112.34788992620577,
      "seed": 1497251389,
      "groupIds": [
        "6vdJlg4SSo1KZMlJweVPQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 523986365,
      "index": "aC",
      "isDeleted": false,
      "id": "cH7BCstwL2bnSXG6ieJR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1082.8306045180495,
      "y": 523.7888081185276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1755191763,
      "groupIds": [
        "ZQuq_NF2bj3MzB5LHih8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1436657181,
      "index": "aD",
      "isDeleted": false,
      "id": "8_ZmFxP1jHBJ1_MkWyOba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1082.719510361149,
      "y": 523.4415689420955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 112.34788992620577,
      "seed": 939616115,
      "groupIds": [
        "ZQuq_NF2bj3MzB5LHih8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2048973437,
      "index": "aE",
      "isDeleted": false,
      "id": "FFyEDNSg8X3k_NQV_AqXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1306.0527729466403,
      "y": 523.7888081185276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 838750589,
      "groupIds": [
        "llUgGEfuXEJZ1NzyS1MnQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1165656797,
      "index": "aF",
      "isDeleted": false,
      "id": "Vge4EBxSTcNau6kmWzBjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1305.9416787897399,
      "y": 523.4415689420955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 112.34788992620577,
      "seed": 814815709,
      "groupIds": [
        "llUgGEfuXEJZ1NzyS1MnQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1547706173,
      "index": "aG",
      "isDeleted": false,
      "id": "7nPJgltgyp2M1aknhvCMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1528.2892944626751,
      "y": 523.7888081185276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 386524595,
      "groupIds": [
        "PjVP_jpike7fYIweYucXP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1423126429,
      "index": "aH",
      "isDeleted": false,
      "id": "LUhchCL7EEYT_iErIDOHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1528.1782003057747,
      "y": 523.4415689420955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 112.34788992620577,
      "seed": 1657321299,
      "groupIds": [
        "PjVP_jpike7fYIweYucXP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2103784445,
      "index": "aI",
      "isDeleted": false,
      "id": "1nEo6_8r5N9euCBdSu6z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1750.52581597871,
      "y": 523.7888081185276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 837017885,
      "groupIds": [
        "6Tl2NxHjAfjGf0qlU2Rpt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1643621469,
      "index": "aJ",
      "isDeleted": false,
      "id": "6JnKTZiFuvlJDMVpdNOZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1750.4147218218095,
      "y": 523.4415689420955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 112.34788992620577,
      "seed": 677623165,
      "groupIds": [
        "6Tl2NxHjAfjGf0qlU2Rpt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 308025533,
      "index": "aK",
      "isDeleted": false,
      "id": "ECkQnenZIEPtdI8CSSNTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1972.7623374947448,
      "y": 523.7888081185276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 335136019,
      "groupIds": [
        "TPc4cr5x_iyT4fTGuJ70Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 674494749,
      "index": "aL",
      "isDeleted": false,
      "id": "GwiLw-9EcKNtFOv0QB1KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1972.6512433378443,
      "y": 523.4415689420955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 112.34788992620577,
      "seed": 692431539,
      "groupIds": [
        "TPc4cr5x_iyT4fTGuJ70Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "id": "dVSm29E0S4syh2-4dPChR",
      "type": "rectangle",
      "x": 657.2082810880815,
      "y": 215.61351678415053,
      "width": 1645.1230510804508,
      "height": 1109.1265421365244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 760711539,
      "version": 263,
      "versionNonce": 887284883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720293863424,
      "link": null,
      "locked": false
    },
    {
      "id": "xjglbwuqTzS7qqwlAPFLg",
      "type": "rectangle",
      "x": 1871.400285029319,
      "y": 168.280183450817,
      "width": 283,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laEK7gSM5__K6ZwV3_DC-"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": {
        "type": 3
      },
      "seed": 1930304915,
      "version": 149,
      "versionNonce": 2129882547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720293888365,
      "link": null,
      "locked": false
    },
    {
      "id": "PF3-cWGEcU9g1gEYWoafE",
      "type": "text",
      "x": 1937.9101432379714,
      "y": 180.53578375288896,
      "width": 147.1521759033203,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laEK7gSM5__K6ZwV3_DC-"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 787185459,
      "version": 189,
      "versionNonce": 349615315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720293898238,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 217107837,
      "index": "b3L",
      "isDeleted": false,
      "id": "b5OhbJdQCpHKxzEr4gQLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 874.0764132107158,
      "y": 522.1821725894252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.1521759033203,
      "height": 43.199999999999996,
      "seed": 1572661181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SPORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPORDER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2144605661,
      "index": "b3M",
      "isDeleted": false,
      "id": "Et3ia0WVRnHdDgmCW1Q4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1151.8390945359924,
      "y": 522.1821725894252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 212002845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1542410813,
      "index": "b3N",
      "isDeleted": false,
      "id": "JFRWTCHiyWHjEuNQWsYuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1313.9822079901753,
      "y": 522.1821725894252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.17391967773438,
      "height": 43.199999999999996,
      "seed": 61463677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERIALNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALNO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 505676445,
      "index": "b3O",
      "isDeleted": false,
      "id": "bEJrFLP-3Tsh7tJuPNxcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1581.2340212429422,
      "y": 522.1821725894252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.08695983886719,
      "height": 43.199999999999996,
      "seed": 2056471773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PUMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUMA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 723756797,
      "index": "b3P",
      "isDeleted": false,
      "id": "llrd2Ow3ONNzLFe__D5Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1827.4640945359922,
      "y": 522.1821725894252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 888185149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1433386845,
      "index": "b3Q",
      "isDeleted": false,
      "id": "fcQJMTlLeIHIt_m3Zs1x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 917.0483464001666,
      "y": 581.6604425788831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.17391204833984,
      "height": 33.6,
      "seed": 136540573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "int32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int32",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 593087421,
      "index": "b3R",
      "isDeleted": false,
      "id": "dfUWMknemOvbK5uTc_8Rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1097.2122649794758,
      "y": 581.6604425788831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.3478240966797,
      "height": 33.6,
      "seed": 559756797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "dictionary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dictionary",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1426279453,
      "index": "b3S",
      "isDeleted": false,
      "id": "Vgg5jcW83hZN1hJwY-fsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1353.303997464463,
      "y": 581.6604425788831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.60869598388672,
      "height": 33.6,
      "seed": 194997853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 710787197,
      "index": "b3T",
      "isDeleted": false,
      "id": "wSSrguYjrXsHwmVD8_28u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1575.5405189804978,
      "y": 581.6604425788831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.60869598388672,
      "height": 33.6,
      "seed": 1975229117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1764403421,
      "index": "b3U",
      "isDeleted": false,
      "id": "cBrRNHlNnnlRG--SrF3o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1797.7770404965327,
      "y": 581.6604425788831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.60869598388672,
      "height": 33.6,
      "seed": 944978717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 586908989,
      "index": "b3X",
      "isDeleted": false,
      "id": "bTsZd-nS4weUWZUB_1gNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2043.121108747011,
      "y": 522.1891255109746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.065216064453125,
      "height": 43.199999999999996,
      "seed": 2055066685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 993121693,
      "index": "b3Y",
      "isDeleted": false,
      "id": "W9cs4MzwMENf7yK81tU4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2044.6657360085392,
      "y": 581.6604425788831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.30434799194336,
      "height": 33.6,
      "seed": 731006109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1281289885,
      "index": "b3j",
      "isDeleted": false,
      "id": "eATgbLpFFTfAIwlf3Wsnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.7742087820359,
      "y": 297.66706718087767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1376.25,
      "height": 85.93137621635252,
      "seed": 1052391261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294556047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 554584243,
      "index": "b3k",
      "isDeleted": false,
      "id": "ZoEQqUV7Xh1NCxz-sP5iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.2527199728852,
      "y": 269.48916102842065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 283,
      "height": 76,
      "seed": 780094515,
      "groupIds": [
        "-wc-IU94og8ijFHhKktx2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720293923734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1827050739,
      "index": "b3l",
      "isDeleted": false,
      "id": "hhSMThAGYylq2Fmgno2vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1936.7625781815373,
      "y": 281.74476133049257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.13043212890625,
      "height": 43.199999999999996,
      "seed": 1674399187,
      "groupIds": [
        "-wc-IU94og8ijFHhKktx2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720293927530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mwXvmcpzTHpu2oRgF1SJA",
      "type": "text",
      "x": 1363.9578307642118,
      "y": 321.8775577056293,
      "width": 147.1521759033203,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 2099148509,
      "version": 59,
      "versionNonce": 1596533331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294552974,
      "link": null,
      "locked": false,
      "text": "Parquet",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 754915837,
      "index": "b3p",
      "isDeleted": false,
      "id": "EQFYVwDYQESB6jZ6ezEoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.751807573748,
      "y": 446.94699684653085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1381.4831990937842,
      "height": 316.1921363428566,
      "seed": 719059219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 291820125,
      "index": "b3q",
      "isDeleted": false,
      "id": "QDaozqHJt6-ouLwmxxFfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1882.4635178583812,
      "y": 418.76909069407395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 283,
      "height": 76,
      "seed": 230776499,
      "groupIds": [
        "EliELr90A7hKhrSOXIDFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1697939133,
      "index": "b3r",
      "isDeleted": false,
      "id": "gbDUQpXgvQokCkgszVy2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1948.9733760670333,
      "y": 431.02469099614575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.13043212890625,
      "height": 43.199999999999996,
      "seed": 1713967187,
      "groupIds": [
        "EliELr90A7hKhrSOXIDFh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZgpVIp4S1aUW-zaEptq1r",
      "type": "text",
      "x": 1419.8675684971868,
      "y": 705.2122921560186,
      "width": 126.13043212890625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 30911283,
      "version": 28,
      "versionNonce": 252682013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "text": "Fields",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BWZib5o2_TWlE7aq9X_CY",
      "type": "line",
      "x": 1399.4684260001363,
      "y": 706.9566918539467,
      "width": 345.39114018975624,
      "height": 66.28718852126633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1362281011,
      "version": 46,
      "versionNonce": 627553149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.39114018975624,
          -66.28718852126633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ar56SzhMLOROlD3ev2hth",
      "type": "line",
      "x": 1432.6120202607694,
      "y": 689.5126948746662,
      "width": 174.4399697928061,
      "height": 50.58759123991388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1078367027,
      "version": 23,
      "versionNonce": 1954429917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.4399697928061,
          -50.58759123991388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqlBr98grHqCEsTxMH_ir",
      "type": "line",
      "x": 1474.4776130110426,
      "y": 693.0014942705222,
      "width": 8.7219984896401,
      "height": 48.843191541985675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1613115091,
      "version": 14,
      "versionNonce": 1147451453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.7219984896401,
          -48.843191541985675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KoRqgr6jLiydyzQc7P0Tt",
      "type": "line",
      "x": 1533.787202740597,
      "y": 684.2794957808819,
      "width": 17.443996979280655,
      "height": 45.35439214612961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 163310547,
      "version": 13,
      "versionNonce": 1593616541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.443996979280655,
          -45.35439214612961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LSK269S5BDTbYIHbc8ivG",
      "type": "line",
      "x": 1544.2536009281653,
      "y": 703.4678924580907,
      "width": 216.3055625430793,
      "height": 59.30958972955409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1631979315,
      "version": 15,
      "versionNonce": 1442286845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.3055625430793,
          -59.30958972955409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjHk47zaCa1yqLB16uDjs",
      "type": "line",
      "x": 1566.93079700123,
      "y": 719.1674897394432,
      "width": 444.82192297165557,
      "height": 75.00918701090666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 201352659,
      "version": 20,
      "versionNonce": 148301149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294561817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.82192297165557,
          -75.00918701090666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1793864125,
      "index": "b40",
      "isDeleted": false,
      "id": "PTrtHtre26Ne0HEEipPqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.9850066675322,
      "y": 814.1431332603878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1381.4831990937842,
      "height": 452.2553127812455,
      "seed": 2102212445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294561817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 156824093,
      "index": "b41",
      "isDeleted": false,
      "id": "doigSzyreDIqKKoe78eZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.6967169521654,
      "y": 785.9652271079309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 283,
      "height": 76,
      "seed": 1623737277,
      "groupIds": [
        "Dv94z479-7CER9756WcUo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294561817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1359914621,
      "index": "b42",
      "isDeleted": false,
      "id": "jfjxK97cjIqlaFDqL58ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.2065751608175,
      "y": 798.2208274100027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.10869598388672,
      "height": 43.199999999999996,
      "seed": 1306706973,
      "groupIds": [
        "Dv94z479-7CER9756WcUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JAH0-6BetTO_i43ieBqf_",
      "type": "text",
      "x": 1121.0362219768053,
      "y": 907.3344542459904,
      "width": 788.8695678710938,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "IRfVli3HgRzhzx1HtjGnT"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 2142660445,
      "version": 62,
      "versionNonce": 1180394429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294581444,
      "link": null,
      "locked": false,
      "text": "./data/pums/year=2005/location=ak/part-0.parquet",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./data/pums/year=2005/location=ak/part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jNyDbGwGjaLDkaTK3G91p",
      "type": "rectangle",
      "x": 864.8099185851853,
      "y": 897.0962589281054,
      "width": 1301.3221746543336,
      "height": 54.07639063577005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IRfVli3HgRzhzx1HtjGnT"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 68378429,
      "version": 68,
      "versionNonce": 1783333523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720294581444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1379167645,
      "index": "b48",
      "isDeleted": false,
      "id": "Ii2Fu90VmHrMOthUSZBDk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1121.0362219768053,
      "y": 976.2382423141486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 788.8695678710938,
      "height": 33.6,
      "seed": 1136808861,
      "groupIds": [
        "dMoelLbxk-dWLuWKw1a4C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "./data/pums/year=2005/location=al/part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./data/pums/year=2005/location=al/part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1808303795,
      "index": "b49",
      "isDeleted": false,
      "id": "H4H79izwagP_tLRrzW7jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8099185851853,
      "y": 966.0000469962637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1301.3221746543336,
      "height": 54.07639063577005,
      "seed": 181393405,
      "groupIds": [
        "dMoelLbxk-dWLuWKw1a4C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2012131837,
      "index": "b4A",
      "isDeleted": false,
      "id": "4kTDWmeyFczEexIKpmu9C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1121.0362219768053,
      "y": 1046.0142302312715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 788.8695678710938,
      "height": 33.6,
      "seed": 1754390611,
      "groupIds": [
        "iT88ZwjCrF3erwL-Yo2b4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "./data/pums/year=2005/location=ar/part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./data/pums/year=2005/location=ar/part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1225472083,
      "index": "b4B",
      "isDeleted": false,
      "id": "4QUt6jplRXunmVMoo90rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8099185851853,
      "y": 1035.7760349133864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1301.3221746543336,
      "height": 54.07639063577005,
      "seed": 1119378931,
      "groupIds": [
        "iT88ZwjCrF3erwL-Yo2b4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 178350685,
      "index": "b4C",
      "isDeleted": false,
      "id": "185Dy05J7digd6C4HawrH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1121.0362219768053,
      "y": 1114.045818450466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 788.8695678710938,
      "height": 33.6,
      "seed": 613846579,
      "groupIds": [
        "1RqQAMjk97-N_tx-i2oWX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "./data/pums/year=2005/location=az/part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./data/pums/year=2005/location=az/part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2051454451,
      "index": "b4D",
      "isDeleted": false,
      "id": "GFhIQ5d98eM-CYXsqzRfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8099185851853,
      "y": 1103.8076231325808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1301.3221746543336,
      "height": 54.07639063577005,
      "seed": 1504464851,
      "groupIds": [
        "1RqQAMjk97-N_tx-i2oWX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1025270237,
      "index": "b4E",
      "isDeleted": false,
      "id": "9JxbH60MlSbVbfmVUfy9h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1493.4354314632726,
      "y": 1178.588607273804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.30434799194336,
      "height": 33.6,
      "seed": 1984644061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720294561817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 991827645,
      "index": "b4F",
      "isDeleted": false,
      "id": "oGjQrdZsyRyAcSpWMuqk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8099185851853,
      "y": 1168.3504119559188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1301.3221746543336,
      "height": 54.07639063577005,
      "seed": 391168061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720294589047,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}