{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 2102485735,
      "index": "b6o",
      "isDeleted": false,
      "id": "A4hPwQGFivDj2eEdrbX_X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -693.9999856153058,
      "y": -622.5032408301945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580.531795003636,
      "height": 1032.054069290849,
      "seed": 278776649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1159193353,
      "index": "b7F",
      "isDeleted": false,
      "id": "q0siNKH6XF4RS2S1AbOC2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.175242378456076,
      "y": -117.82538486184467,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 230.88230852993652,
      "height": 124.62821909956446,
      "seed": 310056093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 103.85684924963705,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 588410375,
      "index": "b7G",
      "isDeleted": false,
      "id": "VWWXzf6LotjR5d1Kd02jq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.48408811348781,
      "y": -587.2702775090588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 481.5,
      "height": 110.26666666666661,
      "seed": 1948109779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 91.88888888888884,
      "fontFamily": 3,
      "text": "year=2005",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year=2005",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 538483177,
      "index": "b8j",
      "isDeleted": false,
      "id": "SJ86rir-rNGrrc1IF5FVl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.82601209050543,
      "y": 1545.2211345882943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340.18384795403523,
      "height": 183.62821909956443,
      "seed": 343592733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 153.0235159163037,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2126845223,
      "index": "b8j8",
      "isDeleted": false,
      "id": "APPEOAfblo-UPkQur5OHy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.70853934389197,
      "y": -394.64725360716716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 410617885,
      "groupIds": [
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=ar",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=ar",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 194999497,
      "index": "b8jG",
      "isDeleted": false,
      "id": "qWKXoZ4apNAUChXWlxk2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.8012407214912,
      "y": -417.53702101310483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 14383911,
      "groupIds": [
        "WFb7hwt0DXzOd1QqUU_GT",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 399890503,
      "index": "b8jO",
      "isDeleted": false,
      "id": "i4IuGy01mV6PsF6b-N1Qr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -601.8705475294582,
      "y": -320.69104930941296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 274765597,
      "groupIds": [
        "WFb7hwt0DXzOd1QqUU_GT",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1531442089,
      "index": "b8jV",
      "isDeleted": false,
      "id": "yqrhYUM6zqLElUt2pS9tV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.2605025355701,
      "y": -256.28686964593953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1722329747,
      "groupIds": [
        "WFb7hwt0DXzOd1QqUU_GT",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1411463015,
      "index": "b8jd",
      "isDeleted": false,
      "id": "ZQaKbynClpLELKjGXALlJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.9567904996146,
      "y": -400.1275634842096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300.65627994987943,
      "height": 55.879551226051255,
      "seed": 2143702675,
      "groupIds": [
        "WFb7hwt0DXzOd1QqUU_GT",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=ak",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=ak",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1664980617,
      "index": "b8jl",
      "isDeleted": false,
      "id": "h7xBMJhfuaMt6ku42XKmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.72718313870996,
      "y": -419.8799982497153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 1443045161,
      "groupIds": [
        "ZzedAbI_YVpCSP27DuJBj",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 703836807,
      "index": "b8k",
      "isDeleted": false,
      "id": "bSutTJyF1kxwQuz2S65jj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.79648994667696,
      "y": -323.0340265460234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1149719049,
      "groupIds": [
        "ZzedAbI_YVpCSP27DuJBj",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1715199337,
      "index": "b8kG",
      "isDeleted": false,
      "id": "O0hWs1KxLV11FUuY7-U6s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.18644495278886,
      "y": -258.62984688255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 2109876457,
      "groupIds": [
        "ZzedAbI_YVpCSP27DuJBj",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 302631335,
      "index": "b8kV",
      "isDeleted": false,
      "id": "m2mCmSUa4UEDfxr4bELuT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.16123690250066,
      "y": -402.47054072082005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 993993673,
      "groupIds": [
        "ZzedAbI_YVpCSP27DuJBj",
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=al",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=al",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1133398089,
      "index": "b8l",
      "isDeleted": false,
      "id": "RD69hmEckkaLrU4TUUVkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.77281686129004,
      "y": -417.37999824971524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 480728455,
      "groupIds": [
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 965737671,
      "index": "b8lV",
      "isDeleted": false,
      "id": "jKf9Hi9MMexj3yuvNnjrk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.70351005332304,
      "y": -320.5340265460234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1414597799,
      "groupIds": [
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1695569705,
      "index": "b8m",
      "isDeleted": false,
      "id": "8nVNSfbpD1Z7G9nGrDwXV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.31355504721114,
      "y": -256.12984688255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1475796935,
      "groupIds": [
        "VSpf0Bn4PFtEk_XwIDYTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1948437479,
      "index": "b8u",
      "isDeleted": false,
      "id": "KRVIHYsTXIQe3KMhuOrMq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.70853934389197,
      "y": 66.68125777452764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 1266632295,
      "groupIds": [
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wy",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1831701001,
      "index": "b8v",
      "isDeleted": false,
      "id": "ElhE0mwKVqhj_MAIMUNgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.8012407214912,
      "y": 43.791490368589905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 1181751463,
      "groupIds": [
        "TB9lNqxYtPIgMaZ38Yrn1",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1842263815,
      "index": "b8w",
      "isDeleted": false,
      "id": "OJ8jOGvDUImz6EYE7mm_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -601.8705475294582,
      "y": 140.63746207228183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1247046599,
      "groupIds": [
        "TB9lNqxYtPIgMaZ38Yrn1",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 618750185,
      "index": "b8x",
      "isDeleted": false,
      "id": "hEPyHJ7ujJhrU1NwKxAbW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.2605025355701,
      "y": 205.04164173575526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1887525607,
      "groupIds": [
        "TB9lNqxYtPIgMaZ38Yrn1",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 487603751,
      "index": "b8y",
      "isDeleted": false,
      "id": "7630a_8f2H3_lkLfzjg8Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.7352944852821,
      "y": 61.20094789748515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 495150599,
      "groupIds": [
        "TB9lNqxYtPIgMaZ38Yrn1",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wi",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wi",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 699882441,
      "index": "b8z",
      "isDeleted": false,
      "id": "nHhN1eI8avyYca5JcqeR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.72718313870996,
      "y": 46.448513131979496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 1884753191,
      "groupIds": [
        "WdMcZC_N98D4a-BX9NLWW",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1960042823,
      "index": "b90",
      "isDeleted": false,
      "id": "wHHtyPg0T06iYbOTOy7hr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.79648994667696,
      "y": 143.2944848356713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1953026119,
      "groupIds": [
        "WdMcZC_N98D4a-BX9NLWW",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1540029097,
      "index": "b91",
      "isDeleted": false,
      "id": "rRq697_GiXsqhX-ujKf-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.18644495278886,
      "y": 207.69866449914474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 328544103,
      "groupIds": [
        "WdMcZC_N98D4a-BX9NLWW",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1450582119,
      "index": "b92",
      "isDeleted": false,
      "id": "Yh_qYOsVEvzTE5U7KoZ-K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.66123690250066,
      "y": 61.35797066087474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 1210624647,
      "groupIds": [
        "WdMcZC_N98D4a-BX9NLWW",
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wv",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 197639561,
      "index": "b93",
      "isDeleted": false,
      "id": "c_znhGZj1_Sy9PoiD887n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.77281686129004,
      "y": 43.948513131979496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 249545127,
      "groupIds": [
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1136884615,
      "index": "b94",
      "isDeleted": false,
      "id": "noOQNrGI8tQObKSADdK_R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.70351005332304,
      "y": 140.7944848356713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 417789127,
      "groupIds": [
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1760109673,
      "index": "b95",
      "isDeleted": false,
      "id": "Wq5lGisWPXdHE1Qn7jKx8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.31355504721114,
      "y": 205.19866449914474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1037747175,
      "groupIds": [
        "HR7s9sAW9owHLfd8W0fx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498535,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1358459559,
      "index": "b954",
      "isDeleted": false,
      "id": "5qgh_2cV_vRji_U5x62_c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -693.9999856153058,
      "y": 502.5912327199849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580.531795003636,
      "height": 1032.054069290849,
      "seed": 1372031495,
      "groupIds": [
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 788180809,
      "index": "b95C",
      "isDeleted": false,
      "id": "iCutaBSGofxOy33ktCiBj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.48408811348781,
      "y": 537.8241960411206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 481.5,
      "height": 110.26666666666661,
      "seed": 2029253703,
      "groupIds": [
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 91.88888888888884,
      "fontFamily": 3,
      "text": "year=2006",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year=2006",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1455523271,
      "index": "b95G",
      "isDeleted": false,
      "id": "aAFlWDGEc7ksXcRfHdDXg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.70853934389197,
      "y": 730.4472199430122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 589026151,
      "groupIds": [
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=ar",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=ar",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 341302825,
      "index": "b95K",
      "isDeleted": false,
      "id": "F5ixcB3Ww3PKmZBW99o1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.8012407214912,
      "y": 707.5574525370746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 2000342663,
      "groupIds": [
        "roFOeoy028BMs7WGdbQNT",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1681601767,
      "index": "b95O",
      "isDeleted": false,
      "id": "EIIb4guIPq1Qi9vxa1pxf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -601.8705475294582,
      "y": 804.4034242407664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1611490727,
      "groupIds": [
        "roFOeoy028BMs7WGdbQNT",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2011967753,
      "index": "b95V",
      "isDeleted": false,
      "id": "swhJ08ybCnmCgc4ClgvvD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.2605025355701,
      "y": 868.8076039042398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1019222215,
      "groupIds": [
        "roFOeoy028BMs7WGdbQNT",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1894907911,
      "index": "b95Z",
      "isDeleted": false,
      "id": "qr-agmEhrguxL0xhghtMK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.9567904996146,
      "y": 724.9669100659698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300.65627994987943,
      "height": 55.879551226051255,
      "seed": 1391421415,
      "groupIds": [
        "roFOeoy028BMs7WGdbQNT",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=ak",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=ak",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1328752617,
      "index": "b95d",
      "isDeleted": false,
      "id": "N_Q6CmEa17CV0ZzQoE_9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.72718313870996,
      "y": 705.2144753004641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 10998535,
      "groupIds": [
        "_Oh9HzDNZ9c5qno46cRwo",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1323460391,
      "index": "b95h",
      "isDeleted": false,
      "id": "wy5Z3W2gCToWin4hyhDRe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.79648994667696,
      "y": 802.060447004156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 778426919,
      "groupIds": [
        "_Oh9HzDNZ9c5qno46cRwo",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1412973257,
      "index": "b95l",
      "isDeleted": false,
      "id": "Ox4LX1Ude3xUOfKdPFeu3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.18644495278886,
      "y": 866.4646266676293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 18218311,
      "groupIds": [
        "_Oh9HzDNZ9c5qno46cRwo",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1551428167,
      "index": "b95p",
      "isDeleted": false,
      "id": "_XPxolj-xlGFzUxSR5oBF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.1612369025006,
      "y": 722.6239328293593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 1276427367,
      "groupIds": [
        "_Oh9HzDNZ9c5qno46cRwo",
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=al",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=al",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1939276201,
      "index": "b95t",
      "isDeleted": false,
      "id": "IZ5L5wsKXGuWjj1ngWXqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.77281686129004,
      "y": 707.7144753004641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 1127126919,
      "groupIds": [
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1989282151,
      "index": "b96",
      "isDeleted": false,
      "id": "Si4aZPfp1uz0AQkrdr4uW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.70351005332304,
      "y": 804.560447004156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1822428839,
      "groupIds": [
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2054874249,
      "index": "b968",
      "isDeleted": false,
      "id": "mFhuUK0aa00bNyhgi-5zr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.31355504721114,
      "y": 868.9646266676293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1393926599,
      "groupIds": [
        "XGrz-ernnKYxVTZAFOHlM",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 712656007,
      "index": "b96G",
      "isDeleted": false,
      "id": "r-jbk_bPeRu65kJx2sxAX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.70853934389197,
      "y": 1191.775731324707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 2007748839,
      "groupIds": [
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wy",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 77556585,
      "index": "b96O",
      "isDeleted": false,
      "id": "HgdgMFnzW2pK4BkH22c2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.8012407214912,
      "y": 1168.8859639187692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 66001927,
      "groupIds": [
        "M9yQzxgkJTfKMCBqsZt4B",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 669916071,
      "index": "b96V",
      "isDeleted": false,
      "id": "eUOyVp8Pjq60nJBg1YmzQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -601.8705475294582,
      "y": 1265.7319356224612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1004274471,
      "groupIds": [
        "M9yQzxgkJTfKMCBqsZt4B",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 709891657,
      "index": "b96d",
      "isDeleted": false,
      "id": "jq_w_4aFmSfcTUjbDVxOq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.2605025355701,
      "y": 1330.1361152859347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 803145287,
      "groupIds": [
        "M9yQzxgkJTfKMCBqsZt4B",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1931087559,
      "index": "b96l",
      "isDeleted": false,
      "id": "qHmS0kdxFSnCBftSNPTbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.7352944852821,
      "y": 1186.2954214476645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 785687911,
      "groupIds": [
        "M9yQzxgkJTfKMCBqsZt4B",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wi",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wi",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1852335401,
      "index": "b97",
      "isDeleted": false,
      "id": "reOwf4C-teepsLB5QhFVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.72718313870996,
      "y": 1171.542986682159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 2013880455,
      "groupIds": [
        "CBZh6-4NyIfUH3uVV6KwV",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1452973543,
      "index": "b97G",
      "isDeleted": false,
      "id": "R9trzIYr4gzPoNFl-WKIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.79648994667696,
      "y": 1268.3889583858506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 758757287,
      "groupIds": [
        "CBZh6-4NyIfUH3uVV6KwV",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1817434121,
      "index": "b97V",
      "isDeleted": false,
      "id": "PF2IP7ZIOOKrN88_nIWxT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.18644495278886,
      "y": 1332.7931380493242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 76688071,
      "groupIds": [
        "CBZh6-4NyIfUH3uVV6KwV",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 360466695,
      "index": "b97l",
      "isDeleted": false,
      "id": "MRFdu3kn8l7-URBtKUTV6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.6612369025006,
      "y": 1186.4524442110542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 984562151,
      "groupIds": [
        "CBZh6-4NyIfUH3uVV6KwV",
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wv",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1175318249,
      "index": "b98",
      "isDeleted": false,
      "id": "4ZHRFW3sN3qyIvtgiIxWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.77281686129004,
      "y": 1169.042986682159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 1151165703,
      "groupIds": [
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1564184615,
      "index": "b98V",
      "isDeleted": false,
      "id": "y9rcD05vf9GbuVisuvTb2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.70351005332304,
      "y": 1265.8889583858506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1104751655,
      "groupIds": [
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1377970633,
      "index": "b99",
      "isDeleted": false,
      "id": "u7E4ynOggi2n0wlFeb-O5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.31355504721114,
      "y": 1330.2931380493242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 776933191,
      "groupIds": [
        "FmLa2btp_I13OF4cWW342",
        "Yd4tFppzRFy_37unfzoJU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 2009396039,
      "index": "b9X",
      "isDeleted": false,
      "id": "DhSy6YyoYZWQT-aF6kp-2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -693.9999856153058,
      "y": 1817.5912327199849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580.531795003636,
      "height": 1032.054069290849,
      "seed": 1092583239,
      "groupIds": [
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 162269353,
      "index": "b9Z",
      "isDeleted": false,
      "id": "Mc5Q2KoTzm0ws4GXsmcV9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.48408811348781,
      "y": 1847.8241960411206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 481.5,
      "height": 110.26666666666661,
      "seed": 205494663,
      "groupIds": [
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 91.88888888888884,
      "fontFamily": 3,
      "text": "year=2022",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year=2022",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1031074407,
      "index": "b9a",
      "isDeleted": false,
      "id": "iGLMJD3Vt9hSYep6d0jCi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.70853934389197,
      "y": 2040.447219943012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 809554087,
      "groupIds": [
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=ar",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=ar",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 911674249,
      "index": "b9b",
      "isDeleted": false,
      "id": "GLb9ph3GxrHieKyezINDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.8012407214912,
      "y": 2017.5574525370748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 692986823,
      "groupIds": [
        "WaiTvCDtQ-vAlGJbfiI_k",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1192758663,
      "index": "b9c",
      "isDeleted": false,
      "id": "Hk62c_qBmiUsKRH_Yejgr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -621.8705475294582,
      "y": 2114.4034242407665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 931402471,
      "groupIds": [
        "WaiTvCDtQ-vAlGJbfiI_k",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1616818793,
      "index": "b9d",
      "isDeleted": false,
      "id": "ietAC5iRklZRyZEiM917m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.2605025355701,
      "y": 2178.80760390424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1668226567,
      "groupIds": [
        "WaiTvCDtQ-vAlGJbfiI_k",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1609221287,
      "index": "b9e",
      "isDeleted": false,
      "id": "OluhbVaZvrtjZU03fnsNJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.9567904996146,
      "y": 2034.9669100659698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300.65627994987943,
      "height": 55.879551226051255,
      "seed": 1879819559,
      "groupIds": [
        "WaiTvCDtQ-vAlGJbfiI_k",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=ak",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=ak",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2089712969,
      "index": "b9f",
      "isDeleted": false,
      "id": "iQHzTrM3E4B_kLz2Dv3G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.72718313870996,
      "y": 2015.214475300464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 214337607,
      "groupIds": [
        "_SRPRgBH7ZUIi7vatmopr",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 932812743,
      "index": "b9g",
      "isDeleted": false,
      "id": "1UO7GAr3XU5eVYJ3v9IhA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -112.79648994667696,
      "y": 2112.0604470041562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1199302503,
      "groupIds": [
        "_SRPRgBH7ZUIi7vatmopr",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1514269737,
      "index": "b9h",
      "isDeleted": false,
      "id": "hLg1NF9Ct0O0idEkPbFFs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.18644495278886,
      "y": 2176.464626667629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1048076935,
      "groupIds": [
        "_SRPRgBH7ZUIi7vatmopr",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1413547751,
      "index": "b9i",
      "isDeleted": false,
      "id": "aN_tfo_Gp2MCrAOLPgobh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.1612369025006,
      "y": 2032.6239328293595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 309885351,
      "groupIds": [
        "_SRPRgBH7ZUIi7vatmopr",
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=al",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=al",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1365540617,
      "index": "b9j",
      "isDeleted": false,
      "id": "1eizJmQcITn0hK4F-KLse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.77281686129004,
      "y": 2017.714475300464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 413707463,
      "groupIds": [
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1148031495,
      "index": "b9k",
      "isDeleted": false,
      "id": "RhMj5jgfpqnyOuv-fFjCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.70351005332304,
      "y": 2114.5604470041562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1285913575,
      "groupIds": [
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 812758505,
      "index": "b9l",
      "isDeleted": false,
      "id": "HmC4jgd5U7YQpSiHjNpG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.31355504721114,
      "y": 2178.964626667629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 41641735,
      "groupIds": [
        "629-m-hUSEx63y96tb4cq",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 287029543,
      "index": "b9m",
      "isDeleted": false,
      "id": "Ig_KQA5Q5kOujS6oFFYbi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.70853934389197,
      "y": 2501.775731324707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 1487334951,
      "groupIds": [
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wy",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1786056905,
      "index": "b9n",
      "isDeleted": false,
      "id": "3eRASD90b9YgqkXUr9fNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.8012407214912,
      "y": 2478.8859639187694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 1779732807,
      "groupIds": [
        "Tk1QGaB0zhDs2pq7j27EI",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1874328647,
      "index": "b9o",
      "isDeleted": false,
      "id": "9HK7qNBSFiaEN6kNQ2Scn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -621.8705475294582,
      "y": 2575.731935622461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 1075892327,
      "groupIds": [
        "Tk1QGaB0zhDs2pq7j27EI",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 84545449,
      "index": "b9p",
      "isDeleted": false,
      "id": "HgETPyqMSu-4tLPE6wBp5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.2605025355701,
      "y": 2640.1361152859345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 77081479,
      "groupIds": [
        "Tk1QGaB0zhDs2pq7j27EI",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 874437479,
      "index": "b9q",
      "isDeleted": false,
      "id": "Mn8vtpxYb_2YXl5OpYZgh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.7352944852821,
      "y": 2496.2954214476645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 1941381799,
      "groupIds": [
        "Tk1QGaB0zhDs2pq7j27EI",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wi",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wi",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1180447369,
      "index": "b9r",
      "isDeleted": false,
      "id": "DO2ZLKelHN0sqEikISK9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.72718313870996,
      "y": 2481.5429866821587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 237647303,
      "groupIds": [
        "2LtHk7DVR-Uva1gYMg1wS",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 43832967,
      "index": "b9s",
      "isDeleted": false,
      "id": "a_P7brUF1A8w9PbyAvwRT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -112.79648994667696,
      "y": 2578.388958385851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 185459943,
      "groupIds": [
        "2LtHk7DVR-Uva1gYMg1wS",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 589756777,
      "index": "b9t",
      "isDeleted": false,
      "id": "pYLYVINEw5ThBSRKgtHPN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.18644495278886,
      "y": 2642.793138049324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 166637575,
      "groupIds": [
        "2LtHk7DVR-Uva1gYMg1wS",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1106144679,
      "index": "b9u",
      "isDeleted": false,
      "id": "lW1VjkThZhViLVZNjUkff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.6612369025006,
      "y": 2496.452444211054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.4347839355469,
      "height": 55.87955122605123,
      "seed": 80287527,
      "groupIds": [
        "2LtHk7DVR-Uva1gYMg1wS",
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 46.56629268837602,
      "fontFamily": 3,
      "text": "location=wv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location=wv",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1823859785,
      "index": "b9v",
      "isDeleted": false,
      "id": "Xpx-PFXWqLNb417XLWrXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.77281686129004,
      "y": 2479.0429866821587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5602476332256,
      "height": 320.66319789691534,
      "seed": 34183751,
      "groupIds": [
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1296048327,
      "index": "b9w",
      "isDeleted": false,
      "id": "EFTyIGwNFzpalxqtQ29Ro",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.70351005332304,
      "y": 2575.888958385851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 380.33811490152607,
      "height": 180.45433536234634,
      "seed": 109885799,
      "groupIds": [
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1055159081,
      "index": "b9x",
      "isDeleted": false,
      "id": "C_LMUHxK_lr3RPdzff4Fr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.31355504721114,
      "y": 2640.293138049324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.5300024616263,
      "height": 49.14406314303674,
      "seed": 1201599623,
      "groupIds": [
        "Bktyf2doDsdOAc5wo3O9-",
        "fGrzCyNb4KLZcNH9Ix52y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 40.953385952530596,
      "fontFamily": 3,
      "text": "part-0.parquet",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part-0.parquet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1714319335,
      "index": "b9y",
      "isDeleted": false,
      "id": "Vqy5V6hWaNoz58rEsbwQS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.175242378456076,
      "y": 1016.3041578156271,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 230.88230852993652,
      "height": 124.62821909956446,
      "seed": 1127181511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 103.85684924963705,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 773727753,
      "index": "b9z",
      "isDeleted": false,
      "id": "-0COc8VwJ5_sr2fuZF0lb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.175242378456076,
      "y": 2316.304157815627,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 230.88230852993652,
      "height": 124.62821909956446,
      "seed": 193049769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725521498536,
      "link": null,
      "locked": false,
      "fontSize": 103.85684924963705,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}