{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BbwE6_ZBYoVlidY1bZEqU",
      "type": "rectangle",
      "x": 1081.7222234973692,
      "y": -375.80769229763496,
      "width": 279.33585043860774,
      "height": 393.13586416519513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "index": "b0gX",
      "roundness": null,
      "seed": 1687105136,
      "version": 850,
      "versionNonce": 974450320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1687723152,
      "index": "b0gb",
      "isDeleted": false,
      "id": "UUGwWKROjWY8ZGbwnxWmb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9413029911518,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 393.20637148083244,
      "seed": 1478072432,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 511085200,
      "index": "b0gf",
      "isDeleted": false,
      "id": "AHYGLMXPhgoA_w0SSkSiU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.655012455349,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 449.47049208017506,
      "height": 393.2063714808323,
      "seed": 489973360,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "id": "qUware62GFdkMlxa2kWCE",
      "type": "rectangle",
      "x": 1081.7222234973692,
      "y": -375.80769229763496,
      "width": 1009.2851883793422,
      "height": 86.07900123992559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "index": "b0gj",
      "roundness": null,
      "seed": 1539814512,
      "version": 463,
      "versionNonce": 40286352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "id": "ROapbUrgG-2MdaKFyphFI",
      "type": "text",
      "x": 1161.3993001303531,
      "y": -360.1866662387449,
      "width": 98.25567110631673,
      "height": 50.219567005936376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "index": "b0go",
      "roundness": null,
      "seed": 2059044496,
      "version": 390,
      "versionNonce": 337716880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 543020176,
      "index": "b0gs",
      "isDeleted": false,
      "id": "JiGwpLfEtpJNtty_Ens_F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7164646935696,
      "y": -360.1866662387449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.51134221263345,
      "height": 50.219567005936376,
      "seed": 561281168,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 483705488,
      "index": "b0gw",
      "isDeleted": false,
      "id": "g5_Is86mxwO8qhQeABfdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5381132646146,
      "y": -360.1866662387449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.7608642578125,
      "height": 50.219567005936376,
      "seed": 1539875984,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "mean_commute_time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean_commute_time",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "m4A4Ao8hAigeWdTKvv6zw",
      "type": "text",
      "x": 1159.7974020704746,
      "y": -288.2772488380715,
      "width": 97.82608795166016,
      "height": 301.3174020356183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 571463792,
      "version": 504,
      "versionNonce": 138277008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "text": "2005\n2006\n2007\n2005\n2006\n...",
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n2006\n2007\n2005\n2006\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1246846608,
      "index": "b0hG",
      "isDeleted": false,
      "id": "-GlaQMIdndrJgyzpyaIdQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1465.558042922051,
      "y": -288.2772488380715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.36956787109375,
      "height": 301.3174020356183,
      "seed": 347249776,
      "groupIds": [
        "zeUIPWkkLdHmRo_KpktsI",
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "ny\nny\nny\nca\nca\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ny\nny\nny\nca\nca\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 331811984,
      "index": "b0hV",
      "isDeleted": false,
      "id": "2YSvmtk3qd3t35Hxkn-8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1784.5741855967728,
      "y": -285.79377551405236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28260803222656,
      "height": 301.3174020356183,
      "seed": 1258197136,
      "groupIds": [
        "y--9vTF5MMW8Yw5SNeizp",
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "12.43\n13.83\n12.09\n11.38\n12.15\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.43\n13.83\n12.09\n11.38\n12.15\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H0NzTh1XHZWDwhBG-xL5z",
      "type": "line",
      "x": 1082.2675300370445,
      "y": -234.61746425313993,
      "width": 1006.4531586154254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "index": "b0hl",
      "roundness": null,
      "seed": 883554416,
      "version": 418,
      "versionNonce": 1045887632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1006.4531586154254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 750332048,
      "index": "b0i",
      "isDeleted": false,
      "id": "MeOWN0YkCRkPbp3J5A109",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1082.2675300370445,
      "y": -186.05235090588616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.1997925743859,
      "height": 0,
      "seed": 104416912,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1002.1997925743859,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 715495056,
      "index": "b0iV",
      "isDeleted": false,
      "id": "RH2Hdl1g4y6ccv2_vRjJ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1082.2675300370445,
      "y": -135.57257028146154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.8709472957718,
      "height": 0,
      "seed": 1081368688,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1007.8709472957718,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1288979600,
      "index": "b0j",
      "isDeleted": false,
      "id": "qIBdaBJdfBp9ojk76JPlr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1082.2675300370445,
      "y": -85.09278965703686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.4531586154254,
      "height": 0,
      "seed": 434270352,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1006.4531586154254,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1358770832,
      "index": "b0k",
      "isDeleted": false,
      "id": "-pJXR1hgJqrmqILnfdyr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1082.2675300370445,
      "y": -35.498619219005604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.4531586154254,
      "height": 0,
      "seed": 419966576,
      "groupIds": [
        "8P3_HqkEuAVEc9Apmz5QK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1006.4531586154254,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 2111332496,
      "index": "b3H4",
      "isDeleted": false,
      "id": "TlG7Nw4T-PZJRHZtoQMDG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5504431311688,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 150.31721982519448,
      "height": 604.3412516538118,
      "seed": 1570223248,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 52285072,
      "index": "b3H8",
      "isDeleted": false,
      "id": "jO1RPRazK7saifr_Yo2TN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.64603917552131,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 603.7859143384868,
      "seed": 1193005168,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1501920400,
      "index": "b3HG",
      "isDeleted": false,
      "id": "MSaEyNezVsQO5j-dm4NWp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.57304031826123,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 603.7350054512684,
      "seed": 1445479024,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 583494288,
      "index": "b3HK",
      "isDeleted": false,
      "id": "nUv_wzuEsV0A6hTRDcsAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.2867497824584,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.7161562564436,
      "height": 603.8959763147769,
      "seed": 1859548272,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 161192080,
      "index": "b3HO",
      "isDeleted": false,
      "id": "tfnJuTmskJirQQLzteasI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.55846587068561,
      "y": -375.80769229763496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2765590651766,
      "height": 86.07900123992559,
      "seed": 1995335280,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 565839504,
      "index": "b3HV",
      "isDeleted": false,
      "id": "m4YeZ5CT7JnPF30AhYRrO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.031037457462674,
      "y": -360.3794723308102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.25567110631673,
      "height": 50.219567005936376,
      "seed": 1530402928,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "year",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1205515408,
      "index": "b3HZ",
      "isDeleted": false,
      "id": "T8V-yczUEbqaf_Qi_69pQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.348202020679,
      "y": -360.3794723308102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.51134221263345,
      "height": 50.219567005936376,
      "seed": 796625520,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 28680848,
      "index": "b3Hd",
      "isDeleted": false,
      "id": "bsa-luj-qbQowpx7SmRUy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.65645728575566,
      "y": -360.3794723308102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6521759033203,
      "height": 50.219567005936376,
      "seed": 1317059696,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "SERIALNO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALNO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1577242768,
      "index": "b3Hl",
      "isDeleted": false,
      "id": "bC1l1HIo4T92STI82R42f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 15.429139397584095,
      "y": -288.2772488380715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 502.19567005936375,
      "seed": 2047848048,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "2005\n2005\n2005\n2006\n2006\n2006\n2006\n2007\n2007\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n2005\n2005\n2006\n2006\n2006\n2006\n2007\n2007\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1417297552,
      "index": "b3Hp",
      "isDeleted": false,
      "id": "ifTCd2RW9bCWbxIqhLwK-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 321.18978024916055,
      "y": -288.2772488380715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.36956787109375,
      "height": 502.19567005936375,
      "seed": 2062573680,
      "groupIds": [
        "qq-uvojpNu0YLPx9KjL1r",
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "ny\nca\nny\nny\nny\nca\nca\nny\nny\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ny\nca\nny\nny\nny\nca\nca\nny\nny\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 634645648,
      "index": "b3Ht",
      "isDeleted": false,
      "id": "XHhVUUXEwJ9HlcgEsp89U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -62.10073263584587,
      "y": -234.61746425314004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.8031217294615,
      "height": 0,
      "seed": 46597232,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          934.8031217294615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1002953360,
      "index": "b3I",
      "isDeleted": false,
      "id": "rF8rJmzQF2xt5gviyoaPZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -62.10073263584588,
      "y": -186.05235090588621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.9117417919031,
      "height": 0,
      "seed": 1582102128,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.9117417919031,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 151914640,
      "index": "b3I8",
      "isDeleted": false,
      "id": "cO-Tk9hD3t8_ov-Z_S7Ew",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -62.10073263584588,
      "y": -135.5725702814616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.2504586392023,
      "height": 0,
      "seed": 2017765488,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.2504586392023,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1767798416,
      "index": "b3IG",
      "isDeleted": false,
      "id": "yAbIK8kmwhu2CYH8iq4ey",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -62.10073263584588,
      "y": -85.09278965703697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.5891754865014,
      "height": 0,
      "seed": 477502064,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          931.5891754865014,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 24192144,
      "index": "b3IV",
      "isDeleted": false,
      "id": "x9CiYeOAZmR4zl6O3jL_c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -62.10073263584588,
      "y": -35.498619219005604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.6054808645657,
      "height": 0,
      "seed": 1571376240,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.6054808645657,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 519967376,
      "index": "b3Id",
      "isDeleted": false,
      "id": "6RK5KHB2jsI3xKylMtfC_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.9817881980497,
      "y": -360.3794723308102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28260803222656,
      "height": 50.219567005936376,
      "seed": 490353776,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "JWMNP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWMNP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 415056016,
      "index": "b3Il",
      "isDeleted": false,
      "id": "5Q76iOYnrb_8OixzDBrTf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 560.980088385231,
      "y": -286.0189430916132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 502.19567005936375,
      "seed": 424609424,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "177\n1404\n2378\n2876\n1129\n2764\n1799\n2146\n357\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "177\n1404\n2378\n2876\n1129\n2764\n1799\n2146\n357\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 778481296,
      "index": "b3J",
      "isDeleted": false,
      "id": "8qAC0EBmwtnkcBgT3676g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 760.462546260404,
      "y": -287.7854921277914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.36956787109375,
      "height": 502.19567005936375,
      "seed": 1464032880,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "5\n15\n50\nNA\n25\n10\n40\n35\n15\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n15\n50\nNA\n25\n10\n40\n35\n15\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1756519568,
      "index": "b3JG",
      "isDeleted": false,
      "id": "SO0RFSiH8WQ6Cgj8J3G7n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -59.58766089549897,
      "y": 14.981816763122993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.6054808645657,
      "height": 0,
      "seed": 594122864,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.6054808645657,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 2035829392,
      "index": "b3JV",
      "isDeleted": false,
      "id": "tj_DLN36TlXpG1sFWMvLG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -59.74079135916761,
      "y": 62.98759420679613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.2504586392024,
      "height": 0,
      "seed": 1978378896,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.2504586392024,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 454064272,
      "index": "b3K",
      "isDeleted": false,
      "id": "f1gy5-UvzHcJLF1ojSqcR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -59.74079135916761,
      "y": 111.55270755404996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.9117417919031,
      "height": 0,
      "seed": 1849153680,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.9117417919031,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1905452688,
      "index": "b3L",
      "isDeleted": false,
      "id": "EGzvHj6Fpby9Tk7ibU5la",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -58.79544189142922,
      "y": 167.37023229768005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.2504586392023,
      "height": 0,
      "seed": 684607120,
      "groupIds": [
        "03sSVrN2JXop7VKcEMWkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.2504586392023,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 2076127344,
      "index": "b3N",
      "isDeleted": false,
      "id": "vMWJeSs0mUYIEiR0JXXth",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.181503292592,
      "y": 407.2379615707907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 150.31721982519448,
      "height": 604.3412516538118,
      "seed": 1595199120,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1600103024,
      "index": "b3O",
      "isDeleted": false,
      "id": "hynSCIzdBe7V94M_M1FWK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.9850209859019,
      "y": 407.2379615707907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 603.7859143384868,
      "seed": 513571984,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 438424688,
      "index": "b3P",
      "isDeleted": false,
      "id": "iskalbNdKiHEmiXsyjqEd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.2041004796844,
      "y": 407.2379615707907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 603.7350054512684,
      "seed": 754870928,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1640875632,
      "index": "b3Q",
      "isDeleted": false,
      "id": "08M4yIoEbQAHPhrPhiewS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.9178099438816,
      "y": 407.2379615707907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.7161562564436,
      "height": 603.8959763147769,
      "seed": 888314000,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1932228720,
      "index": "b3R",
      "isDeleted": false,
      "id": "JmgqjKEhipzyqmco5KHpR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.6620976188859,
      "y": 422.6661815376155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.25567110631673,
      "height": 50.219567005936376,
      "seed": 1232188560,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "year",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 839051888,
      "index": "b3S",
      "isDeleted": false,
      "id": "vG44B7QPJ2e-WSbKMo7rj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.9792621821022,
      "y": 422.6661815376155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.51134221263345,
      "height": 50.219567005936376,
      "seed": 946643600,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1226579056,
      "index": "b3T",
      "isDeleted": false,
      "id": "ccccDeGy0-qlb_67BAdqk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.2875174471789,
      "y": 422.6661815376155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6521759033203,
      "height": 50.219567005936376,
      "seed": 635031696,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "SERIALNO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALNO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1245646448,
      "index": "b3U",
      "isDeleted": false,
      "id": "v5Fypd8EbzQwUyMmut6Lf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 470.0601995590073,
      "y": 494.76840503035413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 502.19567005936375,
      "seed": 158416528,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "2005\n2005\n2005\n2006\n2006\n2006\n2006\n2007\n2007\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n2005\n2005\n2006\n2006\n2006\n2006\n2007\n2007\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1312014448,
      "index": "b3V",
      "isDeleted": false,
      "id": "VcgOLQTovKQzENSmGw77E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 775.8208404105837,
      "y": 494.76840503035413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.36956787109375,
      "height": 502.19567005936375,
      "seed": 602598544,
      "groupIds": [
        "xHK1-PHzub4ZjX7QylQ_K",
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "ny\nca\nny\nny\nny\nca\nca\nny\nny\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ny\nca\nny\nny\nny\nca\nca\nny\nny\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 348271216,
      "index": "b3W",
      "isDeleted": false,
      "id": "2zKPcVbK8UQ_CwGv7hD5X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 392.5303275255773,
      "y": 548.4281896152856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1383.3251462767498,
      "height": 0,
      "seed": 1593760400,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1383.3251462767498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 615670896,
      "index": "b3X",
      "isDeleted": false,
      "id": "QpvfCuVrh-6Lfmt8ZOOxR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 392.5303275255773,
      "y": 596.9933029625395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1380.5262751904536,
      "height": 0,
      "seed": 761596048,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1380.5262751904536,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1808553584,
      "index": "b3Y",
      "isDeleted": false,
      "id": "AuvW6Ln6IV7qL9PtsAL-_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 392.5303275255773,
      "y": 647.4730835869641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.5477059145533,
      "height": 0,
      "seed": 1792374416,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1379.5477059145533,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1591216240,
      "index": "b3Z",
      "isDeleted": false,
      "id": "6Jtv48Rtmwa_LQcvmY-Wk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 392.5303275255773,
      "y": 697.9528642113887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1378.569136638653,
      "height": 0,
      "seed": 1007166608,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1378.569136638653,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 429750896,
      "index": "b3a",
      "isDeleted": false,
      "id": "52SxQo_g6ALZI5_mKSFns",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 392.5303275255773,
      "y": 747.5470346494201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1380.0730691278509,
      "height": 0,
      "seed": 1857360528,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1380.0730691278509,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 2128915568,
      "index": "b3b",
      "isDeleted": false,
      "id": "aEcep8IXYBu1IvBkBy3oT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.612848359473,
      "y": 422.6661815376155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28260803222656,
      "height": 50.219567005936376,
      "seed": 1502888080,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "JWMNP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWMNP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1484103280,
      "index": "b3c",
      "isDeleted": false,
      "id": "-JjNRk5Bt6xbfIbwLdwy4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1015.6111485466544,
      "y": 497.0267107768124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 502.19567005936375,
      "seed": 1012772496,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "177\n1404\n2378\n2876\n1129\n2764\n1799\n2146\n357\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "177\n1404\n2378\n2876\n1129\n2764\n1799\n2146\n357\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1998082160,
      "index": "b3d",
      "isDeleted": false,
      "id": "IEhh3mRhSzq0ewpvHoGp-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1215.0936064218272,
      "y": 495.26016174063426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.36956787109375,
      "height": 502.19567005936375,
      "seed": 533290128,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "5\n15\n50\nNA\n25\n10\n40\n35\n15\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n15\n50\nNA\n25\n10\n40\n35\n15\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1385480816,
      "index": "b3e",
      "isDeleted": false,
      "id": "LCM5Jit8ASJUqgSISGZgh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 396.2491804605009,
      "y": 798.0274706315486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1380.0730691278509,
      "height": 0,
      "seed": 898583184,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1380.0730691278509,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 699593840,
      "index": "b3f",
      "isDeleted": false,
      "id": "6tO8Nf6-4KfJ88AY_Shm1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 396.0225774291996,
      "y": 846.0332480752218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.5477059145535,
      "height": 0,
      "seed": 946305168,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1379.5477059145535,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 574285424,
      "index": "b3g",
      "isDeleted": false,
      "id": "kHdWisW7O8CsW7vsDr1S_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 396.0225774291996,
      "y": 894.5983614224756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1380.5262751904536,
      "height": 0,
      "seed": 1275717264,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1380.5262751904536,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1760860272,
      "index": "b3h",
      "isDeleted": false,
      "id": "gUQSe35zJQjjKPOtJXueu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 397.4215090976374,
      "y": 950.4158861661058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.5477059145533,
      "height": 0,
      "seed": 1563333776,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1379.5477059145533,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1369967216,
      "index": "b3i",
      "isDeleted": false,
      "id": "dfnhDLtVyT4g0J6cEJe3g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0860770121908,
      "y": 407.2379624451915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 448.88313786654624,
      "height": 604.3412505692928,
      "seed": 921975920,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1998404720,
      "index": "b3j",
      "isDeleted": false,
      "id": "bnPwvkWjeMh10BIY61uGL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4640065135904,
      "y": 423.5617092532195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.7608642578125,
      "height": 50.219567005936376,
      "seed": 135474800,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "mean_commute_time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean_commute_time",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1528573552,
      "index": "b3k",
      "isDeleted": false,
      "id": "SXE6BCriK12es1hpxPe_1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.0725942907376,
      "y": 407.2379615707907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1384.8966207214532,
      "height": 86.07900123992559,
      "seed": 1244726928,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 107798640,
      "index": "b3l",
      "isDeleted": false,
      "id": "erw6MJWAmevcItkhpBdYd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1499.4754327475757,
      "y": 497.0267106948806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28260803222656,
      "height": 502.19567005936375,
      "seed": 1147129456,
      "groupIds": [
        "IkSjsfLKep-PTDjuS1OZp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344604865,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "12.43\n11.38\n12.43\n13.83\n13.83\n12.15\n12.15\n12.09\n12.09\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.43\n11.38\n12.43\n13.83\n13.83\n12.15\n12.15\n12.09\n12.09\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 181786768,
      "index": "b3n",
      "isDeleted": false,
      "id": "ttZ82qcB2m0VrtD_tnhuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 407.7232077191876,
      "y": 306.3744120251055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1353.5078205597176,
      "height": 64.4939802959566,
      "seed": 1413950576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344637035,
      "link": null,
      "locked": false,
      "fontSize": 53.744983579963844,
      "fontFamily": 3,
      "text": "left_join(x, y, by = c(\"year\", \"location\"))",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left_join(x, y, by = c(\"year\", \"location\"))",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1771541648,
      "index": "b3o",
      "isDeleted": false,
      "id": "dVekh_IJROilWozJ3IvyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 384.7305757841117,
      "y": -473.3364671221814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.34782600402832,
      "height": 64.4939802959566,
      "seed": 1928220304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 53.744983579963844,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 416711312,
      "index": "b3p",
      "isDeleted": false,
      "id": "VqCOOcgDCopla6CVTKLO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1565.7499510144323,
      "y": -473.3364671221814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.34782600402832,
      "height": 64.4939802959566,
      "seed": 1134038640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720344656688,
      "link": null,
      "locked": false,
      "fontSize": 53.744983579963844,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}