{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 651293875,
      "index": "aM",
      "isDeleted": false,
      "id": "lrNaJeQiRGm_vAxGNtovE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1845.3086910013708,
      "y": 290.05500626808475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 2087542323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2092361299,
      "index": "aN",
      "isDeleted": false,
      "id": "mCnjkTcxA1dsp21-GQ1gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1845.1975968444704,
      "y": 289.7077670916526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 774447059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1481417715,
      "index": "aO",
      "isDeleted": false,
      "id": "g1CQMUg386YI2RBOTVML4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1837.1993030837612,
      "y": 700.6849217324975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1880197811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1637461395,
      "index": "aP",
      "isDeleted": false,
      "id": "LuSEg8PUzYcO7OU2clAd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1837.0882089268607,
      "y": 700.3376825560654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1704180819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2077524787,
      "index": "aT",
      "isDeleted": false,
      "id": "nLVC8mLszoH9Yd5BXsPyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1615.4141298372613,
      "y": 290.0996516311555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 2047594643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1600365779,
      "index": "aU",
      "isDeleted": false,
      "id": "9l16ZW1Tf8AIclct0tvOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1615.3030356803608,
      "y": 289.75241245472336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 671761971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1943900787,
      "index": "aV",
      "isDeleted": false,
      "id": "EFR20Br_sVNCEB0FFUOqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1390.205796503928,
      "y": 290.0996516311555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1549413629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1778961427,
      "index": "aW",
      "isDeleted": false,
      "id": "ara2EqhXVf6z5pIWZ-vhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1390.0947023470276,
      "y": 289.75241245472336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1776649565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "id": "IRYY1Ge-2u0w9r-N6zP-2",
      "type": "rectangle",
      "x": 1164.9974631705948,
      "y": 290.0996516311555,
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 347816595,
      "version": 223,
      "versionNonce": 366727603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 142418771,
      "index": "aY",
      "isDeleted": false,
      "id": "nCTnMZmxRO6FX_aeCB7GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1164.8863690136943,
      "y": 289.75241245472336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1789377171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "id": "dVSm29E0S4syh2-4dPChR",
      "type": "rectangle",
      "x": 657.2082810880815,
      "y": 215.61351678415053,
      "width": 1645.1230510804508,
      "height": 1109.1265421365244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 760711539,
      "version": 261,
      "versionNonce": 1357371229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292984168,
      "link": null,
      "locked": false
    },
    {
      "id": "xjglbwuqTzS7qqwlAPFLg",
      "type": "rectangle",
      "x": 1871.400285029319,
      "y": 168.280183450817,
      "width": 283,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laEK7gSM5__K6ZwV3_DC-"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": {
        "type": 3
      },
      "seed": 1930304915,
      "version": 138,
      "versionNonce": 347384467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "id": "PF3-cWGEcU9g1gEYWoafE",
      "type": "text",
      "x": 1889.0669516959858,
      "y": 182.280183450817,
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laEK7gSM5__K6ZwV3_DC-"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 787185459,
      "version": 143,
      "versionNonce": 1820844083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "Parquet file",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2074304979,
      "index": "b25V",
      "isDeleted": false,
      "id": "6_m8u6wSBQWfCzd87WM08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 939.7891298372615,
      "y": 290.0996516311555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 778148179,
      "groupIds": [
        "HqvQ8CuJsa0lBlW0-KDys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1260236659,
      "index": "b26",
      "isDeleted": false,
      "id": "k9rhjeTRNySgKVpRGazbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 939.6780356803611,
      "y": 289.75241245472336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 136902387,
      "groupIds": [
        "HqvQ8CuJsa0lBlW0-KDys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "id": "Y52KVmZWTgFKaRK5Onp-J",
      "type": "text",
      "x": 962.7686143953674,
      "y": 289.75241245472336,
      "width": 147.1521759033203,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 1164774173,
      "version": 134,
      "versionNonce": 2101168403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "SPORDER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPORDER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QMLWmfn9T1S7-VAZSZ1Ia",
      "type": "text",
      "x": 1240.531295720644,
      "y": 289.75241245472336,
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1215396093,
      "version": 204,
      "versionNonce": 662220467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "RT",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-uIBWeZOTwtStqfjGvm7j",
      "type": "text",
      "x": 1402.674409174827,
      "y": 289.75241245472336,
      "width": 168.17391967773438,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 563428061,
      "version": 161,
      "versionNonce": 1819697235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "SERIALNO",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALNO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hift27PbVlS1r3a351Bo3",
      "type": "text",
      "x": 1669.9262224275938,
      "y": 289.75241245472336,
      "width": 84.08695983886719,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 749495699,
      "version": 145,
      "versionNonce": 1443683827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "PUMA",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUMA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FIlEhGq4u0kuhdqZAcVOM",
      "type": "text",
      "x": 1916.1562957206438,
      "y": 289.75241245472336,
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 32167635,
      "version": 168,
      "versionNonce": 1866639251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "ST",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DelDkyVAwgN69asv91g8H",
      "type": "text",
      "x": 1028.1273113329285,
      "y": 368.41907912138987,
      "width": 16.434782028198242,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1908935805,
      "version": 197,
      "versionNonce": 508443955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n1\n2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n1\n2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OYZWxErdHAv8kfvZ8pSjk",
      "type": "text",
      "x": 1212.2486876884175,
      "y": 368.41907912138987,
      "width": 98.60869598388672,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1583524317,
      "version": 159,
      "versionNonce": 1050025683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "PERSON\nPERSON\nPERSON\nPERSON\nPERSON",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON\nPERSON\nPERSON\nPERSON\nPERSON",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-2PMCvHyuxQ6CziJK3Zg8",
      "type": "text",
      "x": 1462.1091950177224,
      "y": 368.41907912138987,
      "width": 49.30434799194336,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 143512797,
      "version": 187,
      "versionNonce": 2058407027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "177\n177\n177\n433\n433",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "177\n177\n177\n433\n433",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NJpfiCo1rZvGqxmMtKHmi",
      "type": "text",
      "x": 1670.8827463228574,
      "y": 368.41907912138987,
      "width": 82.17391204833984,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1448612189,
      "version": 183,
      "versionNonce": 1717880339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "00101\n00101\n00101\n00400\n00400",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00101\n00101\n00101\n00400\n00400",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yIf3iLrTY_ZUddkm4ZAvd",
      "type": "text",
      "x": 1863.2215155997942,
      "y": 368.41907912138987,
      "width": 147.9130401611328,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1002147293,
      "version": 159,
      "versionNonce": 1487440819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "ALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8NMGyE039K3lOBfXA0uvH",
      "type": "text",
      "x": 1338.40026977053,
      "y": 600.5926987096061,
      "width": 213.6521759033203,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 412821139,
      "version": 87,
      "versionNonce": 94543187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "text": "Column chunks",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column chunks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "imQ8HcDL3_QOBFVBorWxw",
      "type": "line",
      "x": 1328.40026977053,
      "y": 600.5926987096061,
      "width": 215,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1296898429,
      "version": 86,
      "versionNonce": 1487502067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dY06jGfXf_QNCkh2ME2cu",
      "type": "line",
      "x": 1363.40026977053,
      "y": 591.8426987096061,
      "width": 42.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1260783283,
      "version": 44,
      "versionNonce": 239314067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.5,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k23QRmdgJWa1NaRPPCQVi",
      "type": "line",
      "x": 1467.15026977053,
      "y": 594.3426987096061,
      "width": 2.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1408760979,
      "version": 51,
      "versionNonce": 237476403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mQcZOsCw23vIFgQUF2_-d",
      "type": "line",
      "x": 1550.90026977053,
      "y": 588.0926987096061,
      "width": 135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2101014739,
      "version": 49,
      "versionNonce": 87808979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZARO8peN_PShRrU2D_zG",
      "type": "line",
      "x": 1568.40026977053,
      "y": 616.8426987096061,
      "width": 301.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 508914387,
      "version": 50,
      "versionNonce": 1066854771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1115636499,
      "index": "b2i",
      "isDeleted": false,
      "id": "7q1jSfATdOgfaKCymIeqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2064.344697260764,
      "y": 291.35660455270494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1255177107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 644573363,
      "index": "b2j",
      "isDeleted": false,
      "id": "cUAZsPRAyclPwQBfxYrab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2064.2336031038635,
      "y": 291.0093653762728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1895928115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 822205011,
      "index": "b2k",
      "isDeleted": false,
      "id": "hogxT3MBQp8mbp00DUb5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2131.813309931663,
      "y": 289.7593653762728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.065216064453125,
      "height": 43.199999999999996,
      "seed": 129954515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 790173683,
      "index": "b2l",
      "isDeleted": false,
      "id": "-LLX4zZcIsCNPredpqzpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2136.2480957745584,
      "y": 358.4260320429393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.30434799194336,
      "height": 168,
      "seed": 1335828595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...\n...\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n...\n...\n...\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9M3YHiZf7hcLqOdfu5zk4",
      "type": "rectangle",
      "x": 907.4460526888745,
      "y": 266.84269870960605,
      "width": 1376.25,
      "height": 381.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1297751069,
      "version": 87,
      "versionNonce": 246915475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 957609779,
      "index": "b2p",
      "isDeleted": false,
      "id": "1QifdCcq6-0mvOrsc_gFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1612.6919135490125,
      "y": 700.7281280919301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 942638397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 747935955,
      "index": "b2q",
      "isDeleted": false,
      "id": "sTIbZjIc5alQJbfOxuNoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1612.580819392112,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 166057373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1456473715,
      "index": "b2r",
      "isDeleted": false,
      "id": "Tt7-PTQy-j2AC4zaC5KUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1387.4835802156792,
      "y": 700.7281280919301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 87235069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 780976147,
      "index": "b2s",
      "isDeleted": false,
      "id": "XS8_1ulu5uuk3PPec3I0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1387.3724860587788,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1125700189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 230770099,
      "index": "b2t",
      "isDeleted": false,
      "id": "FFUz9V3BLaCI4Ps47KIMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1162.275246882346,
      "y": 700.7281280919301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1080590013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1267996499,
      "index": "b2u",
      "isDeleted": false,
      "id": "hnjab3zfRFPp38mxuGzZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1162.1641527254455,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1673764637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 375108851,
      "index": "b2v",
      "isDeleted": false,
      "id": "krKZaI-MtlOIACFzSxG3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 937.0669135490127,
      "y": 700.7281280919301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1134277501,
      "groupIds": [
        "cMjJ2FEuZ_zq9IY-g8_Lx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 228499091,
      "index": "b2w",
      "isDeleted": false,
      "id": "6hg9Y2gBompYYkXWrnHNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 936.9558193921123,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 741489629,
      "groupIds": [
        "cMjJ2FEuZ_zq9IY-g8_Lx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 471028787,
      "index": "b2x",
      "isDeleted": false,
      "id": "3hRgersmzlwUkovO5yCh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 960.0463981071186,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.1521759033203,
      "height": 43.199999999999996,
      "seed": 1704507453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SPORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPORDER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 295720403,
      "index": "b2y",
      "isDeleted": false,
      "id": "gTZbiYHD5-LY5KFrzZsxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1237.8090794323953,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 967878813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2103190387,
      "index": "b2z",
      "isDeleted": false,
      "id": "FNfe7oL5V3QIIRwaimxty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1399.9521928865781,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.17391967773438,
      "height": 43.199999999999996,
      "seed": 975932669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERIALNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALNO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1200438547,
      "index": "b30",
      "isDeleted": false,
      "id": "ue7J6UB4yKERyac5wTarV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1667.204006139345,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.08695983886719,
      "height": 43.199999999999996,
      "seed": 1183507805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PUMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUMA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 195699379,
      "index": "b31",
      "isDeleted": false,
      "id": "xekqqdxCOlR2IAle4zlke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1913.434079432395,
      "y": 700.380888915498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 1377841597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 844715091,
      "index": "b32",
      "isDeleted": false,
      "id": "W9U9TGRs5GWmP52R0t6TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1025.4050950446797,
      "y": 779.0475555821645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.434782028198242,
      "height": 168,
      "seed": 1779233309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1\n2\n3\n4\n5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1265717747,
      "index": "b33",
      "isDeleted": false,
      "id": "yE_5pZDyhWxfku0NpQ8Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1209.5264714001687,
      "y": 779.0475555821645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.60869598388672,
      "height": 168,
      "seed": 2067965565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PERSON\nPERSON\nPERSON\nPERSON\nPERSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON\nPERSON\nPERSON\nPERSON\nPERSON",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 670604179,
      "index": "b34",
      "isDeleted": false,
      "id": "aOWxRUIwYG_PTJ6C2zTrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1459.3869787294736,
      "y": 779.0475555821645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.73912811279297,
      "height": 168,
      "seed": 1484967645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1118\n1118\n1118\n1118\n1118",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1118\n1118\n1118\n1118\n1118",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 874885427,
      "index": "b35",
      "isDeleted": false,
      "id": "go2BLMwepm4QweuU2Md72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1668.1605300346087,
      "y": 779.0475555821645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.17391204833984,
      "height": 168,
      "seed": 6220605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00200\n00200\n00200\n00200\n00200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00200\n00200\n00200\n00200\n00200",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 291443411,
      "index": "b36",
      "isDeleted": false,
      "id": "W0wlT4lO85ZDfH4EhPGIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1860.4992993115454,
      "y": 779.0475555821645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.9130401611328,
      "height": 168,
      "seed": 590904221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1882931315,
      "index": "b37",
      "isDeleted": false,
      "id": "WU6BXb4fjy5N8DBi3osrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2061.6224809725154,
      "y": 701.9850810134797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1765867517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 713079315,
      "index": "b38",
      "isDeleted": false,
      "id": "rV_wnXkeiJGg-pPkCau18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2061.511386815615,
      "y": 701.6378418370475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 2021259357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 489029555,
      "index": "b39",
      "isDeleted": false,
      "id": "b-KUBgnUyA4nAppFeepSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2129.091093643414,
      "y": 700.3878418370475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.065216064453125,
      "height": 43.199999999999996,
      "seed": 984933565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1112641875,
      "index": "b3A",
      "isDeleted": false,
      "id": "GLU6GHgry4w0ZQWaIC7nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2133.5258794863093,
      "y": 769.054508503714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.30434799194336,
      "height": 168,
      "seed": 1670595869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...\n...\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n...\n...\n...\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 190443251,
      "index": "b3B",
      "isDeleted": false,
      "id": "kB40XnD2RuE9viZYphVfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1839.1502468823458,
      "y": 1005.7281280919303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1870352381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 2059770003,
      "index": "b3C",
      "isDeleted": false,
      "id": "YONTIyv1AG1MJW4L38lH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1839.0391527254453,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1659521117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2118848051,
      "index": "b3D",
      "isDeleted": false,
      "id": "BS3_IgxeCNg3O5DZJq0Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1613.9419135490125,
      "y": 1005.7281280919303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 312161469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 147902419,
      "index": "b3E",
      "isDeleted": false,
      "id": "YOc3KRpFVAYDkx2Oguxxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1613.830819392112,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 170890525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1819106675,
      "index": "b3F",
      "isDeleted": false,
      "id": "Zrhw4NlFVH1TsvaIYw98H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1388.7335802156792,
      "y": 1005.7281280919303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1696131453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1952921363,
      "index": "b3G",
      "isDeleted": false,
      "id": "eMthcfrSuujgB2fZrbbD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1388.6224860587788,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1419293149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1060428979,
      "index": "b3H",
      "isDeleted": false,
      "id": "J3KK82krvVcRI85Zu7DlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1163.525246882346,
      "y": 1005.7281280919303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1707109949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1484574291,
      "index": "b3I",
      "isDeleted": false,
      "id": "HsGJB3sOrXj4KYlftspaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1163.4141527254455,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 124886685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 320179187,
      "index": "b3J",
      "isDeleted": false,
      "id": "74AbagbJI3E7nWmXs1fBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 938.3169135490127,
      "y": 1005.7281280919303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 1348322045,
      "groupIds": [
        "evXwMm34fUNJuTX6hkLZt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 587568531,
      "index": "b3K",
      "isDeleted": false,
      "id": "Qy6SuEcs_H2DkYK2V4MfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 938.2058193921123,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 84302685,
      "groupIds": [
        "evXwMm34fUNJuTX6hkLZt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2005101363,
      "index": "b3L",
      "isDeleted": false,
      "id": "b5OhbJdQCpHKxzEr4gQLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 961.2963981071186,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.1521759033203,
      "height": 43.199999999999996,
      "seed": 1572661181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SPORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPORDER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1425378515,
      "index": "b3M",
      "isDeleted": false,
      "id": "Et3ia0WVRnHdDgmCW1Q4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1239.0590794323953,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 212002845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 787642995,
      "index": "b3N",
      "isDeleted": false,
      "id": "JFRWTCHiyWHjEuNQWsYuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1401.2021928865781,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.17391967773438,
      "height": 43.199999999999996,
      "seed": 61463677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERIALNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALNO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1111536659,
      "index": "b3O",
      "isDeleted": false,
      "id": "bEJrFLP-3Tsh7tJuPNxcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1668.454006139345,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.08695983886719,
      "height": 43.199999999999996,
      "seed": 2056471773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PUMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUMA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1859566003,
      "index": "b3P",
      "isDeleted": false,
      "id": "llrd2Ow3ONNzLFe__D5Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1914.684079432395,
      "y": 1005.3808889154982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 888185149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1373309779,
      "index": "b3Q",
      "isDeleted": false,
      "id": "fcQJMTlLeIHIt_m3Zs1x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1026.6550950446797,
      "y": 1084.0475555821647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.434782028198242,
      "height": 168,
      "seed": 136540573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "6\n1\n2\n1\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n1\n2\n1\n2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 530852083,
      "index": "b3R",
      "isDeleted": false,
      "id": "dfUWMknemOvbK5uTc_8Rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1210.7764714001687,
      "y": 1084.0475555821647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.60869598388672,
      "height": 168,
      "seed": 559756797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PERSON\nPERSON\nPERSON\nPERSON\nPERSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON\nPERSON\nPERSON\nPERSON\nPERSON",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1035506323,
      "index": "b3S",
      "isDeleted": false,
      "id": "Vgg5jcW83hZN1hJwY-fsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1460.6369787294736,
      "y": 1084.0475555821647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.73912811279297,
      "height": 168,
      "seed": 194997853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1118\n1129\n1129\n1404\n1404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1118\n1129\n1129\n1404\n1404",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 483313715,
      "index": "b3T",
      "isDeleted": false,
      "id": "wSSrguYjrXsHwmVD8_28u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1669.4105300346087,
      "y": 1084.0475555821647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.17391204833984,
      "height": 168,
      "seed": 1975229117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00200\n00300\n00300\n00102\n00102",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00200\n00300\n00300\n00102\n00102",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1389185491,
      "index": "b3U",
      "isDeleted": false,
      "id": "cBrRNHlNnnlRG--SrF3o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1861.7492993115454,
      "y": 1084.0475555821647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.9130401611328,
      "height": 168,
      "seed": 944978717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK\nALASKA/AK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1959434099,
      "index": "b3V",
      "isDeleted": false,
      "id": "AKOUY8vZCRhSZktuX_mSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2062.8724809725154,
      "y": 1006.9850810134797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 192.6666666666665,
      "height": 50.83333333333337,
      "seed": 467128189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 822948115,
      "index": "b3W",
      "isDeleted": false,
      "id": "C4IeXkofak64JxyN5-xeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2062.761386815615,
      "y": 1006.6378418370475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333297,
      "height": 246.66666666666652,
      "seed": 1586157533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 688625331,
      "index": "b3X",
      "isDeleted": false,
      "id": "bTsZd-nS4weUWZUB_1gNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2130.341093643414,
      "y": 1005.3878418370475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.065216064453125,
      "height": 43.199999999999996,
      "seed": 2055066685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 191645779,
      "index": "b3Y",
      "isDeleted": false,
      "id": "W9cs4MzwMENf7yK81tU4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2134.7758794863093,
      "y": 1074.054508503714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.30434799194336,
      "height": 168,
      "seed": 731006109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...\n...\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n...\n...\n...\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1845872115,
      "index": "b3Z",
      "isDeleted": false,
      "id": "Iyqh8nrtMOWETkMA7JMML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.4460526888745,
      "y": 661.7458362846035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1376.25,
      "height": 312.7033369470004,
      "seed": 1044471315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720292752259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 929590291,
      "index": "b3a",
      "isDeleted": false,
      "id": "ADZW5m8jzpwCyvVRWPcw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.4460526888745,
      "y": 988.8277892014221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1376.25,
      "height": 312.7033369470004,
      "seed": 637084541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720292805576,
      "link": null,
      "locked": false
    },
    {
      "id": "_GcLjM03WyqfKX2j-ogTy",
      "type": "text",
      "x": 681.1466860442274,
      "y": 747.6467866138145,
      "width": 147.9130401611328,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1599604435,
      "version": 49,
      "versionNonce": 1850732253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292768730,
      "link": null,
      "locked": false,
      "text": "Rowgroups",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rowgroups",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y4HPHNL9IzPn-TfeuUWSk",
      "type": "line",
      "x": 836.4862432807106,
      "y": 725.3672353877631,
      "width": 63.868046848013705,
      "height": 151.50094833714854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1000323005,
      "version": 20,
      "versionNonce": 544313981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292777459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.868046848013705,
          -151.50094833714854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-16QreRrUCpWM7hLogwi",
      "type": "line",
      "x": 845.3980637711312,
      "y": 761.0145173494452,
      "width": 54.956226357593096,
      "height": 1.4853034150701205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1358183133,
      "version": 31,
      "versionNonce": 246081981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292784317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.956226357593096,
          1.4853034150701205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umuNzi-807oU5rzkaDjoE",
      "type": "line",
      "x": 817.1772988847996,
      "y": 787.7499788207067,
      "width": 74.26517075350421,
      "height": 239.1338498262835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 880847389,
      "version": 20,
      "versionNonce": 2022747357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292787331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.26517075350421,
          239.1338498262835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHzDLBCObprJUWe-juOvJ",
      "type": "rectangle",
      "x": 938.1867952945637,
      "y": 1185.0259104335066,
      "width": 1317.5887398937834,
      "height": 66.83865367815383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 2079985789,
      "version": 90,
      "versionNonce": 1471620861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292941315,
      "link": null,
      "locked": false
    },
    {
      "id": "cEC3-uip5jc722-G8-c8_",
      "type": "text",
      "x": 1401.1712745127338,
      "y": 1262.3510723879594,
      "width": 65.73912811279297,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 324374685,
      "version": 60,
      "versionNonce": 1671426685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292966985,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "b9hrdN2YS8GUasW7ZFBoB",
      "type": "line",
      "x": 1371.8645924600783,
      "y": 1244.0289885006441,
      "width": 24.047735102101342,
      "height": 32.06364680280194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 596852573,
      "version": 22,
      "versionNonce": 2117226205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720292963464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.047735102101342,
          32.06364680280194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}