{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kshITjlyOpFBpTwgzkMiJ",
      "type": "rectangle",
      "x": 1458.0759277472544,
      "y": 298.2016910220745,
      "width": 232.93449399823794,
      "height": 74.53903807943641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1324522387,
      "version": 200,
      "versionNonce": 872271187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295469911,
      "link": null,
      "locked": false
    },
    {
      "id": "i4IuGy01mV6PsF6b-N1Qr",
      "type": "rectangle",
      "x": 997.1046489434118,
      "y": 259.78615027597425,
      "width": 380.33811490152607,
      "height": 534.5863503893672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 274765597,
      "version": 101,
      "versionNonce": 570242675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295475921,
      "link": null,
      "locked": false
    },
    {
      "id": "xhl6QjY8o0ZbQfjSp6zmF",
      "type": "rectangle",
      "x": 1228.8683856529872,
      "y": 257.2052200783845,
      "width": 149.07807615887282,
      "height": 112.74029509514753,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 769651165,
      "version": 134,
      "versionNonce": 564270675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295450136,
      "link": null,
      "locked": false
    },
    {
      "id": "37V4V5yqmEOrxgAUqbxEa",
      "type": "line",
      "x": 1224.2096957730223,
      "y": 259.0686960303704,
      "width": 7.453903807943789,
      "height": 114.60377104713342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1179226717,
      "version": 67,
      "versionNonce": 1374645341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295450136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.453903807943789,
          114.60377104713342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlSZSAVCp8fALGsAojr9p",
      "type": "line",
      "x": 1229.8001236289801,
      "y": 371.80899112551793,
      "width": 147.21460020688687,
      "height": 1.8634759519858903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 234837949,
      "version": 70,
      "versionNonce": 408015859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295450136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.21460020688687,
          1.8634759519858903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2U3h6SNJOFhE5cxLAHAzU",
      "type": "line",
      "x": 1225.1414337490155,
      "y": 260.0004340063633,
      "width": 153.73676603883746,
      "height": 111.80855711915461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1647930845,
      "version": 79,
      "versionNonce": 760993981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295450136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.73676603883746,
          111.80855711915461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWKXoZ4apNAUChXWlxk2o",
      "type": "rectangle",
      "x": 1455.2807138192752,
      "y": 373.6724670775038,
      "width": 687.6226262828009,
      "height": 422.0773031248085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 60083443,
      "version": 151,
      "versionNonce": 735995517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295470880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1441519069,
      "index": "b4P",
      "isDeleted": false,
      "id": "jYJZq-CSR8krSfcE6eE2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5804482976553,
      "y": 256.73935109038797,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 149.07807615887282,
      "height": 112.74029509514753,
      "seed": 1299029181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720295451600,
      "link": null,
      "locked": false
    },
    {
      "id": "CO-9pMfFDzffksJsmyy-K",
      "type": "line",
      "x": 1666.785234369676,
      "y": 298.2016910220745,
      "width": 66.15339629549953,
      "height": 73.60730010344338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1958880509,
      "version": 157,
      "versionNonce": 264091741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720295473072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.15339629549953,
          73.60730010344338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}