{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UJ5FHyWjO4W-COwPoIYo6",
      "type": "text",
      "x": 545,
      "y": 327,
      "width": 146.12500000000006,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 614764386,
      "version": 183,
      "versionNonce": 1536594914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288559247,
      "link": null,
      "locked": false,
      "text": "Spark",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 957022206,
      "index": "a1",
      "isDeleted": false,
      "id": "HAT6lvILFqFWkrac-mnhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9375,
      "y": 282.9474708171206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 165696290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288568900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pandas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 220055458,
      "index": "a2",
      "isDeleted": false,
      "id": "fO2ncKrprptkaPhOsIc2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9375,
      "y": 282.9474708171206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 577609442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288559247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Drill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drill",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 842890110,
      "index": "a3",
      "isDeleted": false,
      "id": "XYBJJ9d1LkoVy2g0Fs7Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9375,
      "y": 361.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 450589346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288559247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Impala",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impala",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 923304802,
      "index": "a4",
      "isDeleted": false,
      "id": "16yHGevh3VzvnE4KHyVAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9375,
      "y": 470.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 903401058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288559247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Parquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2117950398,
      "index": "a5",
      "isDeleted": false,
      "id": "aqehUlmFdse9wWHQPBt_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9375,
      "y": 570.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.12500000000009,
      "height": 33.6,
      "seed": 137671202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288559248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 329631522,
      "index": "a6",
      "isDeleted": false,
      "id": "Pkvz9Reuqua7iZWrEPsW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9375,
      "y": 558.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 886971874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288559248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kudu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kudu",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 936850430,
      "index": "a7",
      "isDeleted": false,
      "id": "DiSs7EijT0AeBVzRWs7Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9375,
      "y": 493.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 686035362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288559248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HBase",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "7HvnVAPW4Sgb636T8dvY5",
      "type": "text",
      "x": 802,
      "y": 411.2,
      "width": 105.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2070780030,
      "version": 60,
      "versionNonce": 1317885822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288588582,
      "link": null,
      "locked": false,
      "text": "Arrow",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RI6PNlZ-bqMWwX0CWcc7n",
      "type": "line",
      "x": 677,
      "y": 480,
      "width": 117,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 582298402,
      "version": 34,
      "versionNonce": 1940267810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288598017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lrpnqV_-fQa3zKCiUhWuU",
      "type": "line",
      "x": 823,
      "y": 563,
      "width": 19,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1928949474,
      "version": 33,
      "versionNonce": 716643106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288602950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vClJPSjVVAibuVE-z1zvX",
      "type": "line",
      "x": 981,
      "y": 553,
      "width": 85,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 220948194,
      "version": 31,
      "versionNonce": 1766003618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288604767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmeHMRg4YnoX-LdUhdMcC",
      "type": "line",
      "x": 1111,
      "y": 486,
      "width": 193,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2024034146,
      "version": 30,
      "versionNonce": 398755938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288608051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MVc60UccXCcpfzVOmgps",
      "type": "line",
      "x": 1092,
      "y": 387,
      "width": 162,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1754868770,
      "version": 14,
      "versionNonce": 1224886562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288610351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5uywpkYfH1_KMyGkKZOnj",
      "type": "line",
      "x": 946,
      "y": 325,
      "width": 71,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1440797922,
      "version": 22,
      "versionNonce": 2045857762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288611784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yiVLmqW3c-z9wwy36HuW-",
      "type": "line",
      "x": 789,
      "y": 324,
      "width": 40,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 146867106,
      "version": 35,
      "versionNonce": 1060386658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288613652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLunF2oQ71rtqUP4WYujV",
      "type": "line",
      "x": 629,
      "y": 360,
      "width": 165,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 70974242,
      "version": 29,
      "versionNonce": 1642623074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720288616168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}