{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1362628542,
      "index": "a0",
      "isDeleted": false,
      "id": "UJ5FHyWjO4W-COwPoIYo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 614764386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Spark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2015037858,
      "index": "a1",
      "isDeleted": false,
      "id": "HAT6lvILFqFWkrac-mnhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9375,
      "y": 282.9474708171206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 165696290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288450349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pandas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1005172798,
      "index": "a2",
      "isDeleted": false,
      "id": "fO2ncKrprptkaPhOsIc2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.9375,
      "y": 282.9474708171206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 577609442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Drill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drill",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 683933822,
      "index": "a3",
      "isDeleted": false,
      "id": "XYBJJ9d1LkoVy2g0Fs7Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9375,
      "y": 361.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 450589346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Impala",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impala",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1269514430,
      "index": "a4",
      "isDeleted": false,
      "id": "16yHGevh3VzvnE4KHyVAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.9375,
      "y": 470.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 903401058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Parquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1212184830,
      "index": "a5",
      "isDeleted": false,
      "id": "aqehUlmFdse9wWHQPBt_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.9375,
      "y": 570.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.12500000000009,
      "height": 33.6,
      "seed": 137671202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 637839678,
      "index": "a6",
      "isDeleted": false,
      "id": "Pkvz9Reuqua7iZWrEPsW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9375,
      "y": 558.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 886971874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kudu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kudu",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1415106942,
      "index": "a7",
      "isDeleted": false,
      "id": "DiSs7EijT0AeBVzRWs7Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9375,
      "y": 493.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12500000000006,
      "height": 33.6,
      "seed": 686035362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HBase",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 780005822,
      "index": "a8",
      "isDeleted": false,
      "id": "7nErpdAW9Zc97GsVNN3qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 118,
      "seed": 1467321698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          118
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2140473854,
      "index": "a9",
      "isDeleted": false,
      "id": "iwhmKsJ2qOwGQLkz57m8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 201,
      "seed": 1977717026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          201
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 111090238,
      "index": "aA",
      "isDeleted": false,
      "id": "sT4Rc8E39d56LrMeQwHKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 196,
      "seed": 932650210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          196
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2055021182,
      "index": "aB",
      "isDeleted": false,
      "id": "Twd6X2uc513iIK5TNDP7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 161,
      "seed": 170209442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          473,
          161
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 233841342,
      "index": "aC",
      "isDeleted": false,
      "id": "gVwoai0GeA8SJzjbjptUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 43,
      "seed": 1362807906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1939413758,
      "index": "aD",
      "isDeleted": false,
      "id": "J50M7eqfk2ascPhs5JrRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 14,
      "seed": 581365794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -14
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1643711294,
      "index": "aE",
      "isDeleted": false,
      "id": "fQZA1yJxvQvMss-pshHL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 8,
      "seed": 39361506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          -8
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 393278334,
      "index": "aF",
      "isDeleted": false,
      "id": "qwlSamwMYMqPM5XGuQnN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 146,
      "seed": 509530018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -146
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1581372350,
      "index": "aG",
      "isDeleted": false,
      "id": "V5srlTzpyD9eVS8v9F-Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 144,
      "seed": 183012194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -144
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 277654526,
      "index": "aH",
      "isDeleted": false,
      "id": "3R5yoffodzTaqy4TRxapE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 80,
      "seed": 2118438690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 475167806,
      "index": "aI",
      "isDeleted": false,
      "id": "6OpAcZrZ6QOvb7sdOhGZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 33,
      "seed": 216177378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 125060222,
      "index": "aJ",
      "isDeleted": false,
      "id": "FRwzKwNG_R4fkquQUv9mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 62,
      "seed": 1699802786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1941111998,
      "index": "aK",
      "isDeleted": false,
      "id": "YHDnk5c-pTesnnivXl_ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 51,
      "seed": 205441634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 581942526,
      "index": "aL",
      "isDeleted": false,
      "id": "SSwHb1SIYLDHKIJwW1HCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 244,
      "seed": 410725922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -244
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2045472062,
      "index": "aM",
      "isDeleted": false,
      "id": "lQdQKJ4p0zEsH7KNCURcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 233,
      "seed": 1861556706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -233
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 113710462,
      "index": "aN",
      "isDeleted": false,
      "id": "Yp5TSD16kYPjFrec4JJMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 151,
      "seed": 2126220706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -151
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 42186174,
      "index": "aO",
      "isDeleted": false,
      "id": "0K0yQRCkIjoreqb6mkTZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 45,
      "seed": 2096990562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1447185918,
      "index": "aP",
      "isDeleted": false,
      "id": "KdCWe7tKfnvp5C_dzbI4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 15,
      "seed": 554306850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 520347198,
      "index": "aQ",
      "isDeleted": false,
      "id": "5yWtdJ-R_zqabZXvb9ZGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 229,
      "seed": 1615861986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          -229
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 833185406,
      "index": "aR",
      "isDeleted": false,
      "id": "CrkeRaijgE4YNLSBYKGis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 216,
      "seed": 710847650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -216
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 519300798,
      "index": "aS",
      "isDeleted": false,
      "id": "opFiM0hmcqJG0VFgCMEcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 136,
      "seed": 618973282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -136
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 931421950,
      "index": "aT",
      "isDeleted": false,
      "id": "y0v3Opg-aqwovvXp-a8Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 29,
      "seed": 1739680802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -29
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 266063678,
      "index": "aU",
      "isDeleted": false,
      "id": "kSSW8gFztZVaaQiCwiXtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 171,
      "seed": 951293922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          -171
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 73086846,
      "index": "aV",
      "isDeleted": false,
      "id": "Fmr0DTz-CmndxzhA__8Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 154,
      "seed": 1207585698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -154
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1027839934,
      "index": "aW",
      "isDeleted": false,
      "id": "0CCEQCWfFnFYpDp5PFtXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 66,
      "seed": 1806993250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -66
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 850784254,
      "index": "aX",
      "isDeleted": false,
      "id": "fcXJ1h2U6XMkpKE7Lk8qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 48,
      "seed": 1546734370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          -48
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 817053758,
      "index": "aY",
      "isDeleted": false,
      "id": "i788FOgZ5OPUokOHfCBIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 47,
      "seed": 1876924130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288437547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1169457168,
      "index": "aZ",
      "isDeleted": false,
      "id": "O0RuIe0VGdnglFgFGWoaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.8333129882812,
      "y": 300.3070850179354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 2,
      "seed": 815800048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724688363330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}