{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1264042558,
      "index": "aZ",
      "isDeleted": false,
      "id": "7HvnVAPW4Sgb636T8dvY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 196.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 2070780030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288810321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Arrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1542951714,
      "index": "ai",
      "isDeleted": false,
      "id": "WVdqx80J0dypmTzSi_2rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.25,
      "y": 425.3999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 925653090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288746216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 116153600,
      "index": "aj",
      "isDeleted": false,
      "id": "Y0rmgybt16YxBudxCHfsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3500003814697,
      "y": 427.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.043479919433594,
      "height": 43.199999999999996,
      "seed": 2142894526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721984319880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1250305122,
      "index": "ak",
      "isDeleted": false,
      "id": "Td5_vSg_xPxq-JOtJpywz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3500003814697,
      "y": 437.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 664633790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288730779,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 870199330,
      "index": "al",
      "isDeleted": false,
      "id": "Ju88_VtUXDz7WDxlxlF9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.3500003814697,
      "y": 432.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 1918630178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288748015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 740513250,
      "index": "am",
      "isDeleted": false,
      "id": "ZB4wADFJeFg1siJvdiOwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3500003814697,
      "y": 414.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 199754466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288750283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 638523582,
      "index": "an",
      "isDeleted": false,
      "id": "63lLGgJ4O1FeizA2f8L56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.3500003814697,
      "y": 615.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 458635710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288816989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1483297022,
      "index": "ao",
      "isDeleted": false,
      "id": "QKFmgI7OjpI6MaDkCbehe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.3500003814697,
      "y": 614.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 838554430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288816989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2064531390,
      "index": "ap",
      "isDeleted": false,
      "id": "N8gDDYUl-XN6V7d1AhZlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 831.3500003814697,
      "y": 315.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 1467832482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288812337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "is implemented in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is implemented in",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1800569150,
      "index": "aq",
      "isDeleted": false,
      "id": "CnPJf4FG2vlGJ2L5mlS_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 532.408332824707,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 447494526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720288816989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "has bindings in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has bindings in",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 261211874,
      "index": "ar",
      "isDeleted": false,
      "id": "nty5ib6IyDjGFH0EYLjbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 910,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 67,
      "seed": 741722558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1081872446,
      "index": "as",
      "isDeleted": false,
      "id": "9kDQ5IqTesu0R0AWkvJeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 718,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 68,
      "seed": 810314558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -68
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 557488802,
      "index": "at",
      "isDeleted": false,
      "id": "3G0bjCNYMxtA9EiPxmouN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 897,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 81,
      "seed": 1692832766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          81
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 424368254,
      "index": "au",
      "isDeleted": false,
      "id": "VTqT2uqGEEVjl34KC8t0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 957,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 82,
      "seed": 480738110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1980954210,
      "index": "av",
      "isDeleted": false,
      "id": "aNlETq7s_G-z1ZlfOIRzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1001,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 82,
      "seed": 1770221822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1636276414,
      "index": "aw",
      "isDeleted": false,
      "id": "2xmhbEqCPld53m_Zp-xRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1049,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 95,
      "seed": 235809086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          95
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 79870242,
      "index": "ax",
      "isDeleted": false,
      "id": "1M_bJf3CpcGa_fAPvCQAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 673,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 42,
      "seed": 1460066686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288896696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 683303422,
      "index": "ay",
      "isDeleted": false,
      "id": "LP9GO8NyOQg8VlLRsfFGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 570,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1644095038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288896696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 538133730,
      "index": "az",
      "isDeleted": false,
      "id": "9JPY87L1oEciiuNk5GGsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 656,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 56,
      "seed": 755439742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720288896696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 46322432,
      "index": "b00",
      "isDeleted": false,
      "id": "QlcUGi5_a50BM0_D6nuIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5166873931885,
      "y": 609.3833129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1129700608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721984330488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 869047552,
      "index": "b01",
      "isDeleted": false,
      "id": "oeX3jem-ihdQW9oLK9pHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 708.6666870117188,
      "y": 558.9833129882813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 59,
      "seed": 691313920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721984340382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          59
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}