{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BbwE6_ZBYoVlidY1bZEqU",
      "type": "rectangle",
      "x": 208.94775584498205,
      "y": -599.0369280853042,
      "width": 279.33585043860774,
      "height": 393.13586416519513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g8",
      "roundness": null,
      "seed": 1687105136,
      "version": 433,
      "versionNonce": 1382380144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341272834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 666044016,
      "index": "b0gG",
      "isDeleted": false,
      "id": "UUGwWKROjWY8ZGbwnxWmb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.1668353387646,
      "y": -599.0369280853042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 393.20637148083244,
      "seed": 1478072432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Po6mh-XJ5iz5A0IQryXGI",
          "type": "arrow"
        }
      ],
      "updated": 1720341547613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 334322320,
      "index": "b0gO",
      "isDeleted": false,
      "id": "AHYGLMXPhgoA_w0SSkSiU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.8805448029617,
      "y": -599.0369280853042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 279.33585043860774,
      "height": 393.2063714808323,
      "seed": 489973360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341375225,
      "link": null,
      "locked": false
    },
    {
      "id": "qUware62GFdkMlxa2kWCE",
      "type": "rectangle",
      "x": 208.94775584498205,
      "y": -599.0369280853042,
      "width": 839.150546737775,
      "height": 86.07900123992553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1539814512,
      "version": 229,
      "versionNonce": 550952592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341355376,
      "link": null,
      "locked": false
    },
    {
      "id": "ROapbUrgG-2MdaKFyphFI",
      "type": "text",
      "x": 288.62483247796604,
      "y": -582.184148061403,
      "width": 98.25567110631673,
      "height": 50.219567005936376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gd",
      "roundness": null,
      "seed": 2059044496,
      "version": 190,
      "versionNonce": 1412240528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 541604976,
      "index": "b0gl",
      "isDeleted": false,
      "id": "JiGwpLfEtpJNtty_Ens_F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.9419970411824,
      "y": -582.1073266160429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.51134221263345,
      "height": 50.219567005936376,
      "seed": 561281168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 347865744,
      "index": "b0gt",
      "isDeleted": false,
      "id": "g5_Is86mxwO8qhQeABfdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.8063580676661,
      "y": -583.3066887564389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69175618051797,
      "height": 50.219567005936376,
      "seed": 1539875984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "age",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "m4A4Ao8hAigeWdTKvv6zw",
      "type": "text",
      "x": 286.80814284075916,
      "y": -511.50648462574077,
      "width": 98.25567110631673,
      "height": 301.3174020356183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 571463792,
      "version": 302,
      "versionNonce": 652684912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "text": "2005\n2006\n2007\n2005\n2006\n2007",
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n2006\n2007\n2005\n2006\n2007",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 20787344,
      "index": "b0hG",
      "isDeleted": false,
      "id": "-GlaQMIdndrJgyzpyaIdQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 604.9044414286317,
      "y": -511.50648462574077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.12783555315836,
      "height": 301.3174020356183,
      "seed": 347249776,
      "groupIds": [
        "zeUIPWkkLdHmRo_KpktsI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "ny\nny\nny\nca\nca\nca",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ny\nny\nny\nca\nca\nca",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 551018608,
      "index": "b0hV",
      "isDeleted": false,
      "id": "2YSvmtk3qd3t35Hxkn-8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 873.8729044633459,
      "y": -511.50648462574077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.12783555315836,
      "height": 301.3174020356183,
      "seed": 1258197136,
      "groupIds": [
        "y--9vTF5MMW8Yw5SNeizp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "70\n23\n62\n36\n49\n58",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70\n23\n62\n36\n49\n58",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H0NzTh1XHZWDwhBG-xL5z",
      "type": "line",
      "x": 209.4930623846575,
      "y": -457.8467000408092,
      "width": 838.3219502316016,
      "height": 0.8856101863934214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b0hl",
      "roundness": null,
      "seed": 883554416,
      "version": 190,
      "versionNonce": 243264624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341272834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838.3219502316016,
          -0.8856101863934214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 186077840,
      "index": "b0i",
      "isDeleted": false,
      "id": "MeOWN0YkCRkPbp3J5A109",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 209.4930623846575,
      "y": -409.2815866935554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.3219502316016,
      "height": 0.8856101863934214,
      "seed": 104416912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341272834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          838.3219502316016,
          -0.8856101863934214
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1386798704,
      "index": "b0iV",
      "isDeleted": false,
      "id": "RH2Hdl1g4y6ccv2_vRjJ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 209.4930623846575,
      "y": -358.8018060691308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.3219502316016,
      "height": 0.8856101863934214,
      "seed": 1081368688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341272834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          838.3219502316016,
          -0.8856101863934214
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 799965328,
      "index": "b0j",
      "isDeleted": false,
      "id": "qIBdaBJdfBp9ojk76JPlr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 209.4930623846575,
      "y": -308.3220254447061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.3219502316016,
      "height": 0.8856101863934214,
      "seed": 434270352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341272834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          838.3219502316016,
          -0.8856101863934214
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1222873200,
      "index": "b0k",
      "isDeleted": false,
      "id": "-pJXR1hgJqrmqILnfdyr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 209.4930623846575,
      "y": -258.7278550066749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.3219502316016,
      "height": 0.8856101863934214,
      "seed": 419966576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341272834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          838.3219502316016,
          -0.8856101863934214
        ]
      ]
    },
    {
      "id": "Ga6DLlL0qSMnlHTeCu-Ni",
      "type": "text",
      "x": 312.4592329714489,
      "y": 753.8045691419011,
      "width": 663.8102280142203,
      "height": 108.68850742064086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1376432752,
      "version": 723,
      "versionNonce": 1038242416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "text": "data | >\n    summarize(mean(age))",
      "fontSize": 45.28687809193366,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data | >\n    summarize(mean(age))",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1788072592,
      "index": "b1t",
      "isDeleted": false,
      "id": "en6rziOI9f1Kf_qhyhY55",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 82.50732958885874,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 2086145136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 389308016,
      "index": "b1u",
      "isDeleted": false,
      "id": "oO0VCJwKs_77Xx3vIEb3L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.40011348211624,
      "y": 32.18455028964706,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1817289872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1805320336,
      "index": "b1v",
      "isDeleted": false,
      "id": "4tEtbls_qjparzNCgTEuF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.40011348211624,
      "y": 132.8301088880704,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1384230032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1878986864,
      "index": "b1w",
      "isDeleted": false,
      "id": "Z3n3WRZvNQ1eJflfrnB2s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.40011348211624,
      "y": 183.79354200631872,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 718254704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1603038864,
      "index": "b1x",
      "isDeleted": false,
      "id": "-xBMlr7lGW7VmxcvwQVUA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.40011348211624,
      "y": 234.7480597382778,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1350747280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 10715760,
      "index": "b1y",
      "isDeleted": false,
      "id": "T3Acb8iD-Bgp9G6SyXljM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.40011348211624,
      "y": 285.40721759033,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 163976336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1864375440,
      "index": "b1z",
      "isDeleted": false,
      "id": "ACL-iLwadBSmO8ZxH93a5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 438.0481651055287,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1180165776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 669627504,
      "index": "b20",
      "isDeleted": false,
      "id": "jMhLQMyjscTv_gWsq6ZJu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 337.40260650710525,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1264405136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1812859536,
      "index": "b21",
      "isDeleted": false,
      "id": "JLLlhC_X46-FbmDjyAf0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 387.72538580631704,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1685420176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 731489904,
      "index": "b22",
      "isDeleted": false,
      "id": "un7tjnID9d7WhatpD8HHo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 489.0115982237769,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1572639888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 823015568,
      "index": "b23",
      "isDeleted": false,
      "id": "q2s5Zwvn0oREWP99hsqDX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 539.966115955736,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1079739024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1484478576,
      "index": "b24",
      "isDeleted": false,
      "id": "OC9-r3f90H2qslvH0j0_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 590.6252738077884,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 47.86047398885437,
      "seed": 216838288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 30975632,
      "index": "b25",
      "isDeleted": false,
      "id": "gMgz5Ez5OJ7H85QvdKhmX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.46510638485984,
      "y": 793.9251417680869,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 22101616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 576113264,
      "index": "b26",
      "isDeleted": false,
      "id": "Eji6QgKfBd_d0Rj1rhknW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.46510638485984,
      "y": 742.9617086498384,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 45370480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1797608592,
      "index": "b27",
      "isDeleted": false,
      "id": "-yvkrABhej8cZr_dWnfqM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.46510638485984,
      "y": 639.3282682540344,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 53.819946621966956,
      "seed": 1410312304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1140063344,
      "index": "b28",
      "isDeleted": false,
      "id": "IHe-Bjwx_qqcrF5O-FzVl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.85661989596747,
      "y": 692.6389293506267,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1189157488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 581714576,
      "index": "b29",
      "isDeleted": false,
      "id": "r6OCG8pn9RF4mzyII1zeR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.46510638485984,
      "y": 844.8796595000457,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1132458096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1595600496,
      "index": "b2A",
      "isDeleted": false,
      "id": "HbS2LTl76bb3ZD575tOAU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.46510638485984,
      "y": 895.5388173520981,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1896374896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1173769360,
      "index": "b2B",
      "isDeleted": false,
      "id": "ygxQNyQS_sCxpkcO25Otb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -1.936406237720405,
      "y": 30.65090560569655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 301.3174020356183,
      "seed": 811040400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "2005\nny\n70\n2006\nny\n23",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\nny\n70\n2006\nny\n23",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 479436912,
      "index": "b2C",
      "isDeleted": false,
      "id": "jUh8KMQvel1942h1T8OcV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.22635283201282,
      "y": 337.4305722218063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6391688486311,
      "height": 150.22917378952928,
      "seed": 1530870416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1959691376,
      "index": "b2D",
      "isDeleted": false,
      "id": "VF0rYb1QLuo9HJDPnPc9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -2.392912651571635,
      "y": 335.07612774479423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 301.3174020356183,
      "seed": 111177872,
      "groupIds": [
        "R9Fc-Q1inOaZCF0bQn7ZC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "2007\nny\n63\n2005\nca\n36",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2007\nny\n63\n2005\nca\n36",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1277563504,
      "index": "b2E",
      "isDeleted": false,
      "id": "VpJLNfJWZ9yv4KI6xnj__",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.22635283201282,
      "y": 639.5915771066118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.19112974124863,
      "height": 307.0450404507999,
      "seed": 575785072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1755200144,
      "index": "b2F",
      "isDeleted": false,
      "id": "dfy6udTGaJUZhBkZLMNDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -2.0013991404640024,
      "y": 645.6154633046028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 301.3174020356183,
      "seed": 1079030928,
      "groupIds": [
        "S8j9kZriP4XlhGCOG__23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "2006\nca\n49\n2007\nca\n58",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2006\nca\n49\n2007\nca\n58",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 77218928,
      "index": "b2G",
      "isDeleted": false,
      "id": "Nj-cyDblHFzs09akO1MC0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.22635283201282,
      "y": 183.77565256515595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6391688486311,
      "height": 153.55407812662918,
      "seed": 145014416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1550744208,
      "index": "b2H",
      "isDeleted": false,
      "id": "ppO_Nhd67mEDc2uB6wfvV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.22635283201282,
      "y": 32.01751889323842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6391688486311,
      "height": 152.12911912501494,
      "seed": 1147098256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1136146032,
      "index": "b2I",
      "isDeleted": false,
      "id": "TtHWz5MgGx3VYYE3DtcSl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.22635283201282,
      "y": 488.0043994097979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6391688486311,
      "height": 151.65413279114355,
      "seed": 1165655184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 467708048,
      "index": "b2J",
      "isDeleted": false,
      "id": "9s2iptUO_E5S1a1VjnrmS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.22635283201282,
      "y": 794.3705847568611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6391688486311,
      "height": 151.65413279114355,
      "seed": 178935920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341255657,
      "link": null,
      "locked": false
    },
    {
      "id": "lNPhyTu9a67RiuqsK3i7O",
      "type": "arrow",
      "x": 303.71926099852715,
      "y": 459.0788462167711,
      "width": 91.03075373878369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1764384912,
      "version": 148,
      "versionNonce": 100773008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.03075373878369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 363406448,
      "index": "b2L",
      "isDeleted": false,
      "id": "kbMw9gVBo1hte7JF80Qpc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.71926099852715,
      "y": 314.6169978921797,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 91.03075373878369,
      "height": 0,
      "seed": 862353520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.03075373878369,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1346214544,
      "index": "b2M",
      "isDeleted": false,
      "id": "fIDwoOnBJg7eCAsjrvfer",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.71926099852715,
      "y": 156.30264356386036,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 91.03075373878369,
      "height": 0,
      "seed": 399789680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.03075373878369,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 267064944,
      "index": "b2N",
      "isDeleted": false,
      "id": "JAyejY_vHYDcr-JR3rtat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.71926099852715,
      "y": 613.4353416868826,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 91.03075373878369,
      "height": 0,
      "seed": 1330842256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.03075373878369,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 147572880,
      "index": "b2O",
      "isDeleted": false,
      "id": "il8t1m2B0XMeVVra9YAcF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.71926099852715,
      "y": 763.8339782987861,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 91.03075373878369,
      "height": 0,
      "seed": 1094083696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.03075373878369,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 287230064,
      "index": "b2P",
      "isDeleted": false,
      "id": "7efp_wTpk6Na8L9jLZMuF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.71926099852715,
      "y": 920.1694031980015,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 91.03075373878369,
      "height": 0,
      "seed": 1980268176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.03075373878369,
          0
        ]
      ]
    },
    {
      "id": "Tdo0_1234xvvWj8uuaaMj",
      "type": "line",
      "x": 305.68201771548166,
      "y": 156.49269084582903,
      "width": 0,
      "height": 762.77031002636,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 334372464,
      "version": 68,
      "versionNonce": 727987856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341253408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          762.77031002636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8o9vC-lK6RymPmMwl-gR",
      "type": "text",
      "x": -95.22635283201282,
      "y": -64.18774584092046,
      "width": 525.1515974714723,
      "height": 62.98929429103982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 590767248,
      "version": 104,
      "versionNonce": 593786480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Po6mh-XJ5iz5A0IQryXGI",
          "type": "arrow"
        }
      ],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "text": "Row-oriented",
      "fontSize": 52.49107857586652,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row-oriented",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "Kn3auUnlb4zO3mrbzeTKe",
      "type": "text",
      "x": 887.444759374597,
      "y": 595.5159558199332,
      "width": 185.82683315585916,
      "height": 379.91265009319864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 45198480,
      "version": 144,
      "versionNonce": 202926224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 316.5938750776653,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1327500944,
      "index": "b2T",
      "isDeleted": false,
      "id": "rdido8sP4bLatmyg_alCz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 634.9449180276134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 283.72516396086564,
      "height": 307.0450404507999,
      "seed": 260863088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1033495152,
      "index": "b2U",
      "isDeleted": false,
      "id": "XWfoMMRSD4SZAn1JdAU94",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 28.503752456448666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 283.72516396086564,
      "height": 307.0450404507999,
      "seed": 283403888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1799339152,
      "index": "b2V",
      "isDeleted": false,
      "id": "MvMIFw8PZzPB9tlPvJUcv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 334.18894797437133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 284.30347778115225,
      "height": 302.41852988850667,
      "seed": 1181620336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 924062832,
      "index": "b2W",
      "isDeleted": false,
      "id": "DGCrHKXl5fF2JreD307Uo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 80.7319234280678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1139903088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 54110864,
      "index": "b2X",
      "isDeleted": false,
      "id": "e4YMn0Gc2IJr-0ZkXweT4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 30.409144128856127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1681308784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 645400176,
      "index": "b2Y",
      "isDeleted": false,
      "id": "dePazBMNsiLCRrR5tx1i0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 131.05470272727948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1761980016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 566614160,
      "index": "b2Z",
      "isDeleted": false,
      "id": "nnubF2oua7HA13h5E74M1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 182.01813584552778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 455499888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 680376432,
      "index": "b2a",
      "isDeleted": false,
      "id": "ETlyFjF-YAZ4axZ4lmnhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 232.97265357748685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1784730224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 983320208,
      "index": "b2b",
      "isDeleted": false,
      "id": "9FNnblTJXsQYrD__5o0pn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 283.6318114295391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 226296944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 18688624,
      "index": "b2c",
      "isDeleted": false,
      "id": "_ZizHpJ0aWXHlHRJFrFSS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 334.1609822596704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 574813808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 175436944,
      "index": "b2d",
      "isDeleted": false,
      "id": "qAuAlNPwR3iAU6krgSTtJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 384.4837615588822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1299884144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 988699760,
      "index": "b2e",
      "isDeleted": false,
      "id": "KVRLme8zShvJ40y64c_gI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 434.80654085809374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1525422704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1997005456,
      "index": "b2f",
      "isDeleted": false,
      "id": "B0XgvpYJ66FnsTn2Fl_Zs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 485.76997397634204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1566526576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1204375152,
      "index": "b2g",
      "isDeleted": false,
      "id": "R9RLAtzbsueRBBzD_L93m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 536.724491708301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1318862448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1863127184,
      "index": "b2h",
      "isDeleted": false,
      "id": "EHr_fY7FDFo-L-Tt6hf03",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 587.3836495603533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 795537520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 544604272,
      "index": "b2i",
      "isDeleted": false,
      "id": "Qny7fDsFBvSPFtQr3kJjz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 637.6694909724171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 663970416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1245478544,
      "index": "b2j",
      "isDeleted": false,
      "id": "BQJZtzpCSGINB56fgJxr6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 687.9922702716282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 635278448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1690071664,
      "index": "b2k",
      "isDeleted": false,
      "id": "hVzgqYsceOb13D8rJcjG-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 738.3150495708402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1148528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 692989072,
      "index": "b2l",
      "isDeleted": false,
      "id": "V97B5A6Xvhpr0n6J60vi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 789.2784826890885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 318191728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2070193264,
      "index": "b2m",
      "isDeleted": false,
      "id": "PBXvFXPxmErA2s3zLI8EH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 840.2330004210472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 1649846896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1442454160,
      "index": "b2n",
      "isDeleted": false,
      "id": "i8NDPbdVxuM3Be1E3gSSY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1068.0870261374123,
      "y": 890.8921582730997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7535024404518,
      "height": 50.832064824586205,
      "seed": 955767920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341229704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 778840176,
      "index": "b2o",
      "isDeleted": false,
      "id": "BJAq4evniBk8HJRLGuApJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1162.3956880881487,
      "y": 28.87549944490567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.82608795166016,
      "height": 301.3174020356183,
      "seed": 1218629232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "2005\n2006\n2007\n2005\n2006\n2007",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n2006\n2007\n2005\n2006\n2007",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1545393808,
      "index": "b2p",
      "isDeleted": false,
      "id": "h6qKTkyB943TNGkfnTSfP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1184.044621303486,
      "y": 328.7389132452133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91304397583008,
      "height": 301.3174020356183,
      "seed": 1243578480,
      "groupIds": [
        "CUfQsmwYOePVfvfqOagMU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "ny\nny\nny\nca\nca\nca",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ny\nny\nny\nca\nca\nca",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 565025392,
      "index": "b2q",
      "isDeleted": false,
      "id": "7_lIMuKhuJYPe6Tl69jix",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1185.987944344314,
      "y": 640.9688042256045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91304397583008,
      "height": 301.3174020356183,
      "seed": 490074736,
      "groupIds": [
        "z9gkq7QcpEN9nqNxUI49e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 41.849639171613646,
      "fontFamily": 3,
      "text": "70\n23\n62\n36\n49\n58",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70\n23\n62\n36\n49\n58",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1298367632,
      "index": "b2r",
      "isDeleted": false,
      "id": "xO8_HQAobUKOIAOt5pb2-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.2389064470922,
      "y": -64.18774584092046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 525.1515974714723,
      "height": 62.98929429103982,
      "seed": 441550448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341410904,
      "link": null,
      "locked": false,
      "fontSize": 52.49107857586652,
      "fontFamily": 3,
      "text": "Column-oriented",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column-oriented",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "Po6mh-XJ5iz5A0IQryXGI",
      "type": "arrow",
      "x": 592.9876104540692,
      "y": -188.86029987447182,
      "width": 289.7545282592356,
      "height": 110.82004802982374,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1279224976,
      "version": 55,
      "versionNonce": 208416400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720341391461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.7545282592356,
          110.82004802982374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUGwWKROjWY8ZGbwnxWmb",
        "focus": -0.8042948947653175,
        "gap": 16.97025672999996
      },
      "endBinding": {
        "elementId": "y8o9vC-lK6RymPmMwl-gR",
        "focus": 0.0502058678010424,
        "gap": 13.852506003727623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1919547536,
      "index": "b2t",
      "isDeleted": false,
      "id": "FrSuIRbCuEDHWUYv_ODqW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.5121600454647,
      "y": -190.70649533465195,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 264.4223771245478,
      "height": 110.55458009197594,
      "seed": 1782709872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720341200399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.4223771245478,
          110.55458009197594
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}